
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Motivations & Goals of tao.js · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basic-terms.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="motivations.html">
            
                <a href="motivations.html">
            
                    
                    Motivations & Goals of tao.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="basic-terms.html">
            
                <a href="basic-terms.html">
            
                    
                    Basic Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Development Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/defining-app-cons.html">
            
                <a href="../basics/defining-app-cons.html">
            
                    
                    Defining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/setting-app-cons.html">
            
                <a href="../basics/setting-app-cons.html">
            
                    
                    Setting AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/define-handlers.html">
            
                <a href="../basics/define-handlers.html">
            
                    
                    Defining Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/handlers.html">
            
                <a href="../basics/handlers.html">
            
                    
                    Add Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/chaining.html">
            
                <a href="../basics/chaining.html">
            
                    
                    Chaining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/wildcards.html">
            
                <a href="../basics/wildcards.html">
            
                    
                    Wildcard Handlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/inline-handlers.html">
            
                <a href="../advanced/inline-handlers.html">
            
                    
                    Inline Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/async-handlers.html">
            
                <a href="../advanced/async-handlers.html">
            
                    
                    Async Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/intercept-handlers.html">
            
                <a href="../advanced/intercept-handlers.html">
            
                    
                    Intercept Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/order-of-handlers.html">
            
                <a href="../advanced/order-of-handlers.html">
            
                    
                    Order of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/promise-hook.html">
            
                <a href="../advanced/promise-hook.html">
            
                    
                    Promise Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/kernels.html">
            
                <a href="../advanced/kernels.html">
            
                    
                    Instantiating Kernels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../client-react/">
            
                <a href="../client-react/">
            
                    
                    Using with React.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../client-react/adapter.html">
            
                <a href="../client-react/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../client-react/reactor.html">
            
                <a href="../client-react/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../server-side/">
            
                <a href="../server-side/">
            
                    
                    Using Server-side
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../server-side/socket-io.html">
            
                <a href="../server-side/socket-io.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../server-side/koa.html">
            
                <a href="../server-side/koa.html">
            
                    
                    Koa Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../server-side/connect.html">
            
                <a href="../server-side/connect.html">
            
                    
                    Connect/Express Middlware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../api/core/">
            
                <a href="../api/core/">
            
                    
                    @tao.js/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../api/core/tao.html">
            
                <a href="../api/core/tao.html">
            
                    
                    TAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../api/core/kernel.html">
            
                <a href="../api/core/kernel.html">
            
                    
                    Kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../api/core/appcon.html">
            
                <a href="../api/core/appcon.html">
            
                    
                    AppCon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../api/react/">
            
                <a href="../api/react/">
            
                    
                    @tao.js/react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../api/react/adapter.md">
            
                <span>
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../api/react/reactor.html">
            
                <a href="../api/react/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../api/socket-io/">
            
                <a href="../api/socket-io/">
            
                    
                    @tao.js/socket.io
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../api/socket-io/wire-socket-io.html">
            
                <a href="../api/socket-io/wire-socket-io.html">
            
                    
                    wireTaoJsToSocketIO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://zzyzxlab.github.io/tao.js/coverage/index.html">
            
                    
                    Coverage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Motivations & Goals of tao.js</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="motivations-for--goals-of-taojs">Motivations for &amp; Goals of tao.js</h1>
<p>So why do we need <a href="../GLOSSARY.html#taojs" class="glossary-term" title="implementation of the TAO in JavaScript, including the core library as well as additional
packages to ease implementation of onboarding with other frameworks">tao.js</a>?  Don&apos;t we have libraries and frameworks that do this already?</p>
<p>There are several motivations behind creating <a href="../GLOSSARY.html#taojs" class="glossary-term" title="implementation of the TAO in JavaScript, including the core library as well as additional
packages to ease implementation of onboarding with other frameworks">tao.js</a> that originate from a need to
describe software effectively for technical members (developers, QA, etc.) and non-technical
members (product managers, designers, etc.) of teams alike.</p>
<p>This original need <em>led to</em> the creation of the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> and implemented in <a href="../GLOSSARY.html#taojs" class="glossary-term" title="implementation of the TAO in JavaScript, including the core library as well as additional
packages to ease implementation of onboarding with other frameworks">tao.js</a> as a way to
<em>build applications and systems</em> which then presented an opportunity to achieve the original inspired intent of communicating a description of software through a simple grammar.</p>
<h2 id="brief-origin-story">Brief Origin Story</h2>
<p>Very briefly, what initially started by using a 3-Dimensional Matrix to describe the needs
of an Application Platform turned into a way to model an Application.  When combined with
some other architectural models, this new model or <em>way</em>, aka the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>, then materialized
into a core architecture for writing Applications.</p>
<h3 id="short-systems-engineering-theory-of-the-tao">Short Systems Engineering Theory of the TAO</h3>
<p>With the realization that the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> could be used to actually build the software it was being
used to describe, it became apparent there was a lot of value in a system that could
be used to build software which had its design roots stemming from defining the software in
the abstract or non-technical way.</p>
<p>Breaking down the concept of Software Architecture to its basist core, it can be defined as:</p>
<blockquote>
<p>the set of answers to the questions posed by a Software Engineer when it comes time to
implement a feature of an Application or System</p>
</blockquote>
<p>Using the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> as an architecture thus means it&apos;s providing these answers when it comes time
to build an Application and add features to it.</p>
<p>This system, to be effective, should be ubiquitous and have the capacity to write
all code required to implement the desired Application or System.  The ubiquity of JavaScript
and its unique ability to run in any execution stack (specifically in clients and servers)
made it the obvious choice for an initial implementation to both prove the theory of the
system and its benefits.  Additionally, the choice of JavaScript allows leveraging the
existing ecosystem to get enough people to try it to validate the proof.</p>
<p>Hence the birth of <a href="../GLOSSARY.html#taojs" class="glossary-term" title="implementation of the TAO in JavaScript, including the core library as well as additional
packages to ease implementation of onboarding with other frameworks">tao.js</a>.  However, to be truly ubiquitous and provide the most value,
we would eventually like to port the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> to other languages and frameworks, and will
graciously accept help in that regard.</p>
<h2 id="motivations">Motivations</h2>
<p>The origin and theory behind the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> led to a set of 4 distinct motivations, each with their
own set of goals:</p>
<ol>
<li><a href="#evolve-apps">Build Apps in a Way that allows them to Evolve effectively</a></li>
<li><a href="#easy-architecture">Make it Easy to build Apps with good Architectural Foundations</a></li>
<li><a href="#codify-product">Codify Software Product Descriptions</a></li>
<li><a href="#empower-choice">Empower Developers with Flexibility of Technology Choices</a></li>
</ol>
<p>We&apos;ll step through each motivation here.</p>
<h3 id="evolve-apps">1. Build Apps in a Way that allows them to Evolve effectively </h3>
<blockquote>
<p>It&apos;s the desire of all code to become legacy</p>
<p>- Wise Old Developer</p>
</blockquote>
<p>As developers and product managers, we want to build Applications that have a chance to evolve
over time.</p>
<p>Primary to the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> is a desire to build Applications in a highly Iterative fashion so that
a core value is easy to create, and the App can evolve effectively in any direction as necessary
without the unnecessary introduction of technical debt.</p>
<p>This comes with 2 Primary Goals:</p>
<ol>
<li>Applications are <strong>always</strong> composable and decoupled</li>
<li>Build Apps like Building on a Platform<ol>
<li>Use a mechanism built-in for Extension Points that can expand over time</li>
<li>Any App built with the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> can be injected with New Features during execution</li>
<li>Features unknown at the beginning of the life of an App are added the same as the First
Feature</li>
</ol>
</li>
</ol>
<h3 id="easy-architecture">2. Make it Easy to build Apps with good Architectural Foundations </h3>
<p>After many decades of building software, our industry has devised different architectural
patterns that are effective at decoupling implementations while providing scalability and
performance.  The <a href="https://www.reactivemanifesto.org" target="_blank">Reactive Manifesto</a> describes the
goals of such an architecture with a prescription for <em>Reactive Systems</em>.</p>
<p>Unfortunately, most projects don&apos;t begin by utilizing this architectural pattern because the
overhead of effort required to get started doesn&apos;t outweigh the immediate need to
show some value for a customer to <em>prove the need for the existence of the App</em>.  And thus
begins the never ending cycle of prototypes that become MVPs that morph into businesses
that then require some eventual rewrite in order to scale the business.</p>
<p>Using the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>, we want it to be easy to begin building Reactive Systems from the start <em>without
additional overhead</em>.  By achieving this we can avoid entirely or greatly reduce the
introduction of technical debt without the added cost of time.</p>
<p>This creates several Goals for the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>:</p>
<ol>
<li>Simplified Adoption of Reactive Message-driven Apps</li>
<li>Business Logic code that can be executed anywhere in the System<ul>
<li>No distinction enforced by the framework within the code that it executes on client,
server, embedded, or in a data pipeline</li>
</ul>
</li>
<li>Program by Contract with a Dynamic Interface Definition Language (IDL)</li>
<li>Apps have Integration built-in</li>
<li>System-wide Aspect-Oriented Programming (AOP)</li>
<li>The Last Architecture you have to adopt with confidence</li>
</ol>
<h3 id="codify-product">3. Codify Software Product Descriptions </h3>
<p>The <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> was born out of a way to describe Software Requirements to Engineers that ensures
all aspects of the desired system were taken into account when designing the User and
System Interfaces.</p>
<p>The most common complaints about Engineering Teams are:</p>
<ul>
<li>the app is poorly made and doesn&apos;t meet our requirements</li>
<li>they&apos;re taking too long to build it</li>
</ul>
<p>The primary source of these 2 complaints is ineffective descriptions of the desired outcome
in the form of Software Requirements.</p>
<p>We want the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> to be a primary tool used for describing software as a Simplified
Grammar to Codify the description of the desired Application in order to:</p>
<ul>
<li>make Product Managers better by:<ul>
<li>giving them a device that is easy to learn</li>
<li>getting them closer to the code elements of an App</li>
<li>identify gaps in requirements before planning or implementation</li>
<li>reduce the verbosity required by BDD</li>
</ul>
</li>
<li>make Engineering Teams better by:<ul>
<li>being on the same page with Product Managers</li>
<li>giving them a device to elicit requirements effectively</li>
<li>communicating relevant implementation decisions better</li>
</ul>
</li>
</ul>
<p>This leads to several Goals:</p>
<ol>
<li>Engineers, QA &amp; Product Managers have a Shared Grammar making it easy to:<ol>
<li>Have access to all aspects of a feature in planning before execution</li>
<li>Effectively discuss and debate implementation details during planning</li>
</ol>
</li>
<li>Provide a Meta-language for Product Description that embeds itself into the code (<em>Traceability</em>)</li>
<li>Product Managers can create Artifacts that generate starting point boilerplate code</li>
<li>Self-documenting code</li>
</ol>
<h3 id="empower-choice">4. Empower Developers with Flexibility of Technology Choices </h3>
<p>Finally, there are a lot of frameworks in the eco-system that are designed to make
Rapid Application Development (RAD) easy to adopt.  Generally these frameworks provide
tooling support to add and make changes.  But these frameworks have several
flaws:</p>
<ul>
<li>Locked into rigid development paradigms unable to evolve with the pace of modern technology
systems and patterns</li>
<li>Not built as Reactive Systems that scale across Micro-service architectures or no discrete
way to integrate Message-oriented data flows</li>
<li>Dumbing down of data store technologies to the lowest common denominator making the specific
choice indistinguishable from the others</li>
<li>Difficulty to upgrade and support major versions without a responsibility from the maintainers
because it&apos;s <em>&quot;Open Source&quot;</em> (buyer beware)</li>
<li>Variance in the mechanism for extension points amongst frameworks tying the implementation
code to the framework</li>
</ul>
<p>The <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> provides a frameworkless framework approach.  The <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>&apos;s programming paradigm could
itself be considered a framework, but motivation behind the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> is to support and encourage
the ability for developers to choose any technology or other framework they desire to
implement their Apps while gaining all of the benefits of using the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>.</p>
<p>The Goals that come from this motivation are:</p>
<ol>
<li>A Framework that doesn&apos;t lock Developers into Technology Choices</li>
<li>Provide powerful tooling to support and speed development</li>
<li>Framework that encourages choosing the <em>right tool for the job</em> by enhancing the
distinctions between technology choices and allowing them to live side-by-side seamlessly</li>
<li>Fully Configurable or Configuration by Convention, the choice is up to the Developer</li>
</ol>
<h2 id="full-goal-matrix">Full Goal Matrix</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td><td colspan="2"><strong>Motivation:</strong> <a href="#evolve-apps">Build Apps in a Way that allows them to Evolve effectively</a></td>
</tr>
<tr>
<td></td>
<td>1.</td>
<td>Applications are <strong>always</strong> composable and decoupled</td>
</tr>
<tr>
<td></td>
<td>2.</td>
<td>Build Apps like Building on a Platform</td>
</tr>
<tr>
<td>2.</td><td colspan="2"><strong>Motivation:</strong> <a href="#easy-architecture">Make it Easy to build Apps with good Architectural Foundations</a></td>
</tr>
<tr>
<td></td>
<td>1.</td>
<td>Simplified Adoption of Reactive Message-driven Apps</td>
</tr>
<tr>
<td></td>
<td>2.</td>
<td>Business Logic code that can be executed anywhere in the System</td>
</tr>
<tr>
<td></td>
<td>3.</td>
<td>Program by Contract with a Dynamic Interface Definition Language (IDL)</td>
</tr>
<tr>
<td></td>
<td>4.</td>
<td>Apps have Integration built-in</td>
</tr>
<tr>
<td></td>
<td>5.</td>
<td>System-wide Aspect-Oriented Programming (AOP)</td>
</tr>
<tr>
<td></td>
<td>6.</td>
<td>The Last Architecture you have to adopt with confidence</td>
</tr>
<tr>
<td>3.</td><td colspan="2"><strong>Motivation:</strong> <a href="#codify-product">Codify Software Product Descriptions</a></td>
</tr>
<tr>
<td></td>
<td>1.</td>
<td>Engineers, QA &amp; Product Managers have a Shared Grammar</td>
</tr>
<tr>
<td></td>
<td>2.</td>
<td>Provide a Meta-language for Product Description that embeds itself into the code</td>
</tr>
<tr>
<td></td>
<td>3.</td>
<td>Product Managers can create Artifacts that generate starting point boilerplate code</td>
</tr>
<tr>
<td></td>
<td>4.</td>
<td>Self-documenting code</td>
</tr>
<tr>
<td>4.</td><td colspan="2"><strong>Motivation:</strong> <a href="#empower-choice">Empower Developers with Flexibility of Technology Choices</a></td>
</tr>
<tr>
<td></td>
<td>1.</td>
<td>A Framework that doesn&apos;t lock Developers into Technology Choices</td>
</tr>
<tr>
<td></td>
<td>2.</td>
<td>Provide powerful tooling to support and speed development</td>
</tr>
<tr>
<td></td>
<td>3.</td>
<td>Framework that encourages choosing the <em>right tool for the job</em></td>
</tr>
<tr>
<td></td>
<td>4.</td>
<td>Support Fully Configurable and Configuration by Convention</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="basic-terms.html" class="navigation navigation-next " aria-label="Next page: Basic Terminology">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Motivations & Goals of tao.js","level":"1.2.1","depth":2,"next":{"title":"Basic Terminology","level":"1.2.2","depth":2,"path":"intro/basic-terms.md","ref":"intro/basic-terms.md","articles":[]},"previous":{"title":"Introduction","level":"1.2","depth":1,"path":"intro/README.md","ref":"intro/README.md","articles":[{"title":"Motivations & Goals of tao.js","level":"1.2.1","depth":2,"path":"intro/motivations.md","ref":"intro/motivations.md","articles":[]},{"title":"Basic Terminology","level":"1.2.2","depth":2,"path":"intro/basic-terms.md","ref":"intro/basic-terms.md","articles":[]},{"title":"Development Roadmap","level":"1.2.3","depth":2,"path":"intro/roadmap.md","ref":"intro/roadmap.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","advanced-emoji","markdown-toc"],"root":"content","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"embedEmojis":true,"search":{},"markdown-toc":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"intro/motivations.md","mtime":"2018-07-30T17:01:50.719Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-08-02T20:26:53.298Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

