
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Add Handlers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chaining.html" />
    
    
    <link rel="prev" href="define-handlers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/motivations.html">
            
                <a href="../intro/motivations.html">
            
                    
                    Motivations & Goals of tao.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/basic-terms.html">
            
                <a href="../intro/basic-terms.html">
            
                    
                    Basic Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/roadmap.html">
            
                <a href="../intro/roadmap.html">
            
                    
                    Development Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="defining-app-cons.html">
            
                <a href="defining-app-cons.html">
            
                    
                    Defining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="setting-app-cons.html">
            
                <a href="setting-app-cons.html">
            
                    
                    Setting AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="define-handlers.html">
            
                <a href="define-handlers.html">
            
                    
                    Defining Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="handlers.html">
            
                <a href="handlers.html">
            
                    
                    Add Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="chaining.html">
            
                <a href="chaining.html">
            
                    
                    Chaining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="wildcards.html">
            
                <a href="wildcards.html">
            
                    
                    Wildcard Handlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/inline-handlers.html">
            
                <a href="../advanced/inline-handlers.html">
            
                    
                    Inline Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/async-handlers.html">
            
                <a href="../advanced/async-handlers.html">
            
                    
                    Async Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/intercept-handlers.html">
            
                <a href="../advanced/intercept-handlers.html">
            
                    
                    Intercept Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/order-of-handlers.html">
            
                <a href="../advanced/order-of-handlers.html">
            
                    
                    Order of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/promise-hook.html">
            
                <a href="../advanced/promise-hook.html">
            
                    
                    Promise Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/kernels.html">
            
                <a href="../advanced/kernels.html">
            
                    
                    Instantiating Kernels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../client-react/">
            
                <a href="../client-react/">
            
                    
                    Using with React.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../client-react/adapter.html">
            
                <a href="../client-react/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../client-react/reactor.html">
            
                <a href="../client-react/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../server-side/">
            
                <a href="../server-side/">
            
                    
                    Using Server-side
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../server-side/socket-io.html">
            
                <a href="../server-side/socket-io.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../server-side/koa.html">
            
                <a href="../server-side/koa.html">
            
                    
                    Koa Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../server-side/connect.html">
            
                <a href="../server-side/connect.html">
            
                    
                    Connect/Express Middlware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../api/core/">
            
                <a href="../api/core/">
            
                    
                    @tao.js/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../api/core/tao.html">
            
                <a href="../api/core/tao.html">
            
                    
                    TAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../api/core/kernel.html">
            
                <a href="../api/core/kernel.html">
            
                    
                    Kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../api/core/appcon.html">
            
                <a href="../api/core/appcon.html">
            
                    
                    AppCon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../api/react/">
            
                <a href="../api/react/">
            
                    
                    @tao.js/react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../api/react/adapter.md">
            
                <span>
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../api/react/reactor.html">
            
                <a href="../api/react/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../api/socket-io/">
            
                <a href="../api/socket-io/">
            
                    
                    @tao.js/socket.io
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../api/socket-io/wire-socket-io.html">
            
                <a href="../api/socket-io/wire-socket-io.html">
            
                    
                    wireTaoJsToSocketIO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://zzyzxlab.github.io/tao.js/coverage/index.html">
            
                    
                    Coverage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Add Handlers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="handlers-for-appcons">Handlers for AppCons</h1>
<p>Now that we have a better understanding of defining Handlers for <a href="../GLOSSARY.html#appcons" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCons</a>, we can look at how we
actually add handlers to the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> in code.</p>
<h2 id="handlers-are-just-functions">Handlers are just Functions</h2>
<p>Handlers added to respond to the setting of an <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Context</a> on the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> are normal JavaScript
Functions with the following signature:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">handlerForAppCon</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span> &#x2026; <span class="token punctuation">}</span>
</code></pre>
<p>When called, every <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> will <strong>always</strong> receive just the following 2 arguments.</p>
<h3 id="tao-object-handler-arg"><code>tao: object</code> handler arg</h3>
<p>The <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> will tell each <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> which <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a> triggered the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> to be called.  The <code>tao</code> arg
is an <code>Object</code> with the following properties:</p>
<ul>
<li><code>t: string</code> - the <a href="../GLOSSARY.html#term" class="glossary-term" title="the thing in the TAO&apos;s Application Context - conceptually usually a domain entity">Term</a> of the <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a></li>
<li><code>a: string</code> - the <a href="../GLOSSARY.html#action" class="glossary-term" title="the operation being performed on the thing in the TAO&apos;s Application Context">Action</a> of the <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a></li>
<li><code>o: string</code> - the <a href="../GLOSSARY.html#orientation" class="glossary-term" title="the perspective of the interaction with the system at the moment of this operation
on this thing in the TAO&apos;s Application Context">Orientation</a> of the <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a></li>
</ul>
<p>These properties not only allow for your <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> to know exactly why it was triggered, they are
useful for:</p>
<ul>
<li>having the <code>key</code>s to access the <code>data</code> object&apos;s child data</li>
<li>allowing <a href="wildcards.html">Wilcard Handlers</a> to know which <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a> triggered the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> to be called</li>
</ul>
<h3 id="data-object-handler-arg"><code>data: object</code> handler arg</h3>
<p>The <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> will pass the data used when the <a href="../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a> was triggered to all handlers that are registered
to handle the <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a>.</p>
<p><code>data</code> will <strong>always</strong> receive an <code>Object</code>, even if it is empty (<code>{}</code>) so your <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> can rely on
this and not have to worry about destructuring the <code>data</code> parameter against an <code>undefined</code> or <code>null</code>
arg.</p>
<p><code>data</code> can have 0 - 3 <code>key</code>s defined on it depending on what was passed to the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> when setting
the context to the specific <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Context</a> that triggered the call to your <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a>.</p>
<p>Each <code>key</code> in <code>data</code> will be set as the concrete <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a> available from the <a href="#tao-handler-arg"><code>tao</code> arg</a>,
e.g. if the <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a> is <code>{ t: &apos;App&apos;, a: &apos;Enter&apos;, o: &apos;Portal&apos; }</code> then <code>data</code> <em>can contain</em> the
<code>key</code>s <code>&apos;App&apos;</code>, <code>&apos;Enter&apos;</code> and <code>&apos;Portal&apos;</code> depending on which aspect was provided data when the
<a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Context</a> was set on the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>.</p>
<p><code>data</code> will <strong>always</strong> have this <img align="absmiddle" alt=":point_up_2:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/point_up_2.png" title=":point_up_2:"> structure no matter which form is used to pass data
on setting <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Context</a>, including <a href="app-cons.md#include-data-when-setting-context">data args to <code>setCtx</code></a>
or <a href="app-cons.md#create-an-appcon-with-data-and-set-context">data args to <code>AppCon</code> constructor</a>.
This behavior is specifically by design to allow for multiple ways of setting the data while
providing a consistent and reliable API for creating your Handlers.</p>
<p><code>data</code> will be the same reference for all handlers called so take care not to manipulate the
object your <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> receives, rather make a new object if you want to make changes.</p>
<h2 id="adding-handlers-for-appcons">Adding Handlers for AppCons</h2>
<p>The <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> provides 3 different types of Handlers which you can see in the <a href="../advanced/">Advanced Section</a>.  For learning the Basics here, we will illustrate use with the most widely
used and easiest to understand Handlers, called Inline Handlers.</p>
<p>To add a <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> for an <a href="../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a>, first make sure you&apos;ve imported the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> in the file you intend to
add the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> from:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token constant">TAO</span> <span class="token keyword">from</span> <span class="token string">&apos;@tao.js/core&apos;</span><span class="token punctuation">;</span>
</code></pre>
<p>OR</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> <span class="token constant">TAO</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;@tao.js/core&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Handlers are added <strong>directly</strong> on the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> by using one of the <code>add[Type]Handler(&#x2026;)</code> methods and
passing the following 2 arguments:</p>
<ul>
<li><code>taople: object</code> - the <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a> your <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> cares about<ul>
<li>can take either short form <code>key</code>s (<code>{ t, a, o }</code>) or</li>
<li>long form <code>key</code>s (<code>{ term, action, orient }</code>).</li>
</ul>
</li>
<li><code>handler: function</code> - function you want to be called when an <a href="../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a> matching the given <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a> is set on the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a></li>
</ul>
<pre class="language-"><code class="lang-javascript"><span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Look, Ma! We entered the App </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>App<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Look, Ma! We entered the App </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">[</span>tao<span class="token punctuation">.</span>t<span class="token punctuation">]</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="handler-function-return-value">Handler Function Return Value</h3>
<p>The <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> only cares about the Return Value of a <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">Handler</a> in 2 cases which are described in further
detail in other sections:</p>
<ul>
<li>an <code>AppCon</code> as the return value is used for <a href="chaining.html">Chaining AppCons</a></li>
<li>an truthy or falsey return values from an <a href="../advanced/intercept-handlers.html">Intercept Handler</a></li>
</ul>
<p>All other return values are ignored so you can potentially use the same function as a <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a>
for the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> as well as in other areas of your application.  It&apos;s up to you.</p>
<p><em><strong>Special Note:</strong> with Decorators on the <a href="../intro/roadmap">Roadmap</a> we may allow automating
the setting of return values into an <code>AppCon</code>.</em></p>
<h2 id="arrow-functions-vs-other-functions">Arrow Functions vs Other Functions</h2>
<p>To the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>, the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> is a <code>Function</code> and it doesn&apos;t care what form that function came to it
as.  We used an arrow function above to illustrate a common case, but the following
are all equivalent and will achieve the same result when it comes to handling <a href="../GLOSSARY.html#appcons" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCons</a>.</p>
<p>If this is obvious to you and you needn&apos;t bother then skip ahead to <a href="#async-function-handlers">Async Function Handlers</a> below.</p>
<h3 id="arrow-function-as-const-definition">Arrow Function as <code>const</code> definition</h3>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> <span class="token function-variable function">handleAppEnterPortal</span> <span class="token operator">=</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Look, Ma! We entered the App </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>App<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> handleAppEnterPortal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> handleAppEnterPortal<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="function-declaration"><code>Function</code> declaration</h3>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">handleAppEnterPortal</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Look, Ma! We entered the App </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>App<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> handleAppEnterPortal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> handleAppEnterPortal<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="inline-anonymous-function-declaration">Inline Anonymous <code>Function</code> declaration</h3>
<pre class="language-"><code class="lang-javascript"><span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Look, Ma! We entered the App </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>App<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Look, Ma! We entered the App </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>App<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="inline-named-function-declaration">Inline Named <code>Function</code> declaration</h3>
<pre class="language-"><code class="lang-javascript"><span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">handleAppEnterPortal</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Look, Ma! We entered the App </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>App<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">handleAppEnterPortal</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Look, Ma! We entered the App </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>App<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="function-as-class-member">Function as <code>class</code> member</h3>
<p>Here is an example of adding a method from an <code>Object</code> of type <code>MyClass</code> as a <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a>:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>stuff<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">doStuff</span><span class="token punctuation">(</span>stuff<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">handleAppCon</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Handling AppCon for:&apos;</span><span class="token punctuation">,</span> tao<span class="token punctuation">,</span> <span class="token string">&apos;with:&apos;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Add Object method as handler</span>
<span class="token keyword">const</span> myObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> myObject<span class="token punctuation">.</span>handleAppCon<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> myObject<span class="token punctuation">.</span>handleAppCon<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Here is an example of adding a method from an <code>Object</code> of type <code>MyClass</code> that is bound in the
constructor so the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> will have access to the <code>this</code> reference for the object:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>stuff<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">doStuff</span><span class="token punctuation">(</span>stuff<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>handleAppConWithThis <span class="token operator">=</span> handleAppConWithThis<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">handleAppConWithThis</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// b/c of the constructor, handler has access to `this` of Object when called</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Handling AppCon for:&apos;</span><span class="token punctuation">,</span> tao<span class="token punctuation">,</span> <span class="token string">&apos;with:&apos;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Add Object public method as handler</span>
<span class="token keyword">const</span> myObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> myObject<span class="token punctuation">.</span>handleAppConWithThis<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> myObject<span class="token punctuation">.</span>handleAppConWithThis<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>An alternate version using the <a href="https://tc39.github.io/proposal-class-fields/" target="_blank">Class Fields Proposal (Stage 3)</a>
to declare a Public Class Method which is properly bound to the <code>Object</code> instance so it has
access to the object&apos;s <code>this</code> within the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a>:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>stuff<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">doStuff</span><span class="token punctuation">(</span>stuff<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  handleAppConWithThis <span class="token operator">=</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// b/c of Public Method syntax (proposal), handler has access to `this` of Object when called</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Handling AppCon for:&apos;</span><span class="token punctuation">,</span> tao<span class="token punctuation">,</span> <span class="token string">&apos;with:&apos;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Add Object public method as handler</span>
<span class="token keyword">const</span> myObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> myObject<span class="token punctuation">.</span>handleAppConWithThis<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> myObject<span class="token punctuation">.</span>handleAppConWithThis<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Here is adding a <code>static</code> method from <code>MyClass</code> as a <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a>:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>stuff<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">doStuff</span><span class="token punctuation">(</span>stuff<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">handleAppConStatic</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Handle everybody bidness for:&apos;</span><span class="token punctuation">,</span> tao<span class="token punctuation">,</span> <span class="token string">&apos;with:&apos;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Add Class Static method as handler</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> MyClass<span class="token punctuation">.</span>handleAppConStatic<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> MyClass<span class="token punctuation">.</span>handleAppConStatic<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="async-function-handlers">Async Function Handlers</h2>
<p>Because a lot of what is done in JavaScript relies on asynchronous operation, the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> allows
you to add <code>async</code> functions or functions that return a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank"><code>Promise</code></a>
as handlers for <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a>.</p>
<p>These will have different behavior depending on the Type of <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">Handler</a> you add, but in the Basic
case outlined here (using <a href="../advanced/inline-handlers.html">Inline Handlers</a>), the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> will
<code>await</code> for your <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> to fully complete (resolve or reject) before moving onto the next <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a>.</p>
<p>There is <strong>no difference</strong> in the way the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> operates between an <code>async</code> function versus a fuction
that just returns a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank"><code>Promise</code></a>.</p>
<h2 id="handlers-throwing-errors">Handlers throwing Errors</h2>
<p>If the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> added to the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> throws an <code>Error</code>, it will not be caught.  It&apos;s suggested
that your handlers catch <code>Error</code>s and handle them by <a href="setting-app-cons.html#setting-context">setting the Application Context</a>
to something signaling the <code>Error</code> like using <code>action: &apos;Fail&apos;</code>.</p>
<h2 id="removing-handlers">Removing Handlers</h2>
<p>Because we can add new handlers at any point in the lifecycle of our app, the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> allows for
dynamic loading and unloading of handlers in response to any events, namely but not limited
to <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> or if used with <a href="https://webpack.js.org/guides/code-splitting/" target="_blank">Code Splitting</a>.</p>
<p>If you want to remove a <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> from the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>, you will <em><strong>need to keep a reference</strong></em> to it somewhere
that is accessible to the code that will remove it from the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>.</p>
<p>To remove a <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a>, make sure you are removing the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> using the same type that you used
to add the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> function, using the corollary <code>remove[Type]Handler</code> method to the <code>add[Type]Handler</code>.</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> <span class="token function-variable function">handleAppEnterPortal</span> <span class="token operator">=</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Look, Ma! We entered the App </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>App<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// add the handler</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> handleAppEnterPortal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> handleAppEnterPortal<span class="token punctuation">)</span><span class="token punctuation">;</span>

&#x2026;
<span class="token comment">// Somwhere else</span>

<span class="token comment">// remove the handler</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">removeInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> handleAppEnterPortal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">removeInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> term<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> orient<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> handleAppEnterPortal<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Named Function Definitions</strong> are <a href="https://developer.mozilla.org/en-US/docs/Glossary/Hoisting" target="_blank">hoisted</a>
so they can be defined inline and referenced elsewhere, e.g.:</p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// add the handler</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">handleAppEnterPortal</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Look, Ma! We entered the App </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>App<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
&#x2026;
<span class="token comment">// Somwhere in same file</span>

<span class="token comment">// remove the handler</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">removeInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> handleAppEnterPortal<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="missing-handler">Missing Handler</h3>
<p>When attempting to remove a <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> from the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>, if either the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> is not registered for the
<a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a> you specify or the <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a> you specify doesn&apos;t have any handlers then the request is
simply ignored.</p>
<h2 id="the-decorators-spec">The Decorators Spec</h2>
<p>It&apos;s expected soon the Decorators Spec will be approved and made part of JavaScript.  With that
coming, it makes perfect sense to allow using decorators to wire up handlers for you, so expect
this to come in the future <a href="../intro/roadmap.html">roadmap</a>.</p>
<p>Several reasons why it&apos;s not implemented already:</p>
<ul>
<li>Just trying to get this in people&apos;s hands to get feedback first - waiting for a decorators
implementation would have made it easier to adopt, but also take longer</li>
<li>React.js originally had an implementation of Decorators that they had to rip out once the
nascient spec was not approved to be added to the language.  I made the decision then not
to implement my React apps using Decorators and it paid off by not having to go back and
change my implementation, so it&apos;s easier to be patient here.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="define-handlers.html" class="navigation navigation-prev " aria-label="Previous page: Defining Handlers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chaining.html" class="navigation navigation-next " aria-label="Next page: Chaining AppCons">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Add Handlers","level":"1.3.4","depth":2,"next":{"title":"Chaining AppCons","level":"1.3.5","depth":2,"path":"basics/chaining.md","ref":"basics/chaining.md","articles":[]},"previous":{"title":"Defining Handlers","level":"1.3.3","depth":2,"path":"basics/define-handlers.md","ref":"basics/define-handlers.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","advanced-emoji","markdown-toc"],"root":"content","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"embedEmojis":true,"search":{},"markdown-toc":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"basics/handlers.md","mtime":"2018-07-29T07:04:38.534Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-08-03T18:41:14.213Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

