
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Building a Matrix · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="../gitbook/style.css">




                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">








        <link rel="stylesheet" href="../styles/website.css">
















    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="platform.html" />


    <link rel="prev" href="data.html" />


    </head>
    <body>

<div class="book">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" >

                <a target="_blank" href="https://gitter.im/tao-land/tao.js">


                    Gitter Chat

                </a>



        </li>

        <li class="chapter " data-level="1.2" data-path="../">

                <a href="../">


                    README

                </a>



        </li>




        <li class="divider"></li>



        <li class="chapter " data-level="2.1" data-path="./">

                <a href="./">


                    An Origin Story

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.1.1" data-path="problem.html">

                <a href="problem.html">


                    The Problem

                </a>



        </li>

        <li class="chapter " data-level="2.1.2" data-path="reqs.html">

                <a href="reqs.html">


                    Requirements

                </a>



        </li>

        <li class="chapter " data-level="2.1.3" data-path="data.html">

                <a href="data.html">


                    Apps are Data

                </a>



        </li>

        <li class="chapter active" data-level="2.1.4" data-path="matrix.html">

                <a href="matrix.html">


                    Building a Matrix

                </a>



        </li>

        <li class="chapter " data-level="2.1.5" data-path="platform.html">

                <a href="platform.html">


                    Designing the App as a Platform

                </a>



        </li>

        <li class="chapter " data-level="2.1.6" data-path="appcons.html">

                <a href="appcons.html">


                    Application Context

                </a>



        </li>

        <li class="chapter " data-level="2.1.7" data-path="reactive.html">

                <a href="reactive.html">


                    Reactive

                </a>



        </li>

        <li class="chapter " data-level="2.1.8" data-path="the-tao.html">

                <a href="the-tao.html">


                    End Result

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.2" data-path="../intro/">

                <a href="../intro/">


                    Introduction

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.2.1" >

                <span>


                    Where are you coming from?

                </span>



            <ul class="articles">


        <li class="chapter " data-level="2.2.1.1" data-path="../intro/as-events.html">

                <a href="../intro/as-events.html">


                    Client Side, Event-driven development

                </a>



        </li>

        <li class="chapter " data-level="2.2.1.2" data-path="../intro/as-api.html">

                <a href="../intro/as-api.html">


                    Back end API development

                </a>



        </li>

        <li class="chapter " data-level="2.2.1.3" data-path="../intro/as-messaging.html">

                <a href="../intro/as-messaging.html">


                    Back end Messaging development

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.2.2" >

                <span>


                    Why do I want this?

                </span>



            <ul class="articles">


        <li class="chapter " data-level="2.2.2.1" data-path="../intro/decoupling.html">

                <a href="../intro/decoupling.html">


                    Decoupling Application from Architecture

                </a>



        </li>

        <li class="chapter " data-level="2.2.2.2" data-path="../intro/platform-framework.html">

                <a href="../intro/platform-framework.html">


                    A Framework for Building a Platform

                </a>



        </li>

        <li class="chapter " data-level="2.2.2.3" data-path="../intro/entropy.html">

                <a href="../intro/entropy.html">


                    Entropy in Software

                </a>



        </li>

        <li class="chapter " data-level="2.2.2.4" data-path="../intro/antifragile.html">

                <a href="../intro/antifragile.html">


                    Antifragile Software

                </a>



        </li>

        <li class="chapter " data-level="2.2.2.5" data-path="../intro/motivations.html">

                <a href="../intro/motivations.html">


                    Motivations & Goals of tao.js

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.2.3" data-path="../intro/basic-terms.html">

                <a href="../intro/basic-terms.html">


                    Basic Terminology

                </a>



        </li>

        <li class="chapter " data-level="2.2.4" data-path="../intro/roadmap.html">

                <a href="../intro/roadmap.html">


                    Development Roadmap

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.3" data-path="../basics/">

                <a href="../basics/">


                    Basics

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.3.1" data-path="../basics/defining-app-cons.html">

                <a href="../basics/defining-app-cons.html">


                    Defining AppCons

                </a>



        </li>

        <li class="chapter " data-level="2.3.2" data-path="../basics/setting-app-cons.html">

                <a href="../basics/setting-app-cons.html">


                    Setting AppCons

                </a>



        </li>

        <li class="chapter " data-level="2.3.3" data-path="../basics/define-handlers.html">

                <a href="../basics/define-handlers.html">


                    Defining Handlers

                </a>



        </li>

        <li class="chapter " data-level="2.3.4" data-path="../basics/handlers.html">

                <a href="../basics/handlers.html">


                    Add Handlers

                </a>



        </li>

        <li class="chapter " data-level="2.3.5" data-path="../basics/chaining.html">

                <a href="../basics/chaining.html">


                    Chaining AppCons

                </a>



        </li>

        <li class="chapter " data-level="2.3.6" data-path="../basics/wildcards.html">

                <a href="../basics/wildcards.html">


                    Wildcard Handlers

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.4" data-path="../advanced/">

                <a href="../advanced/">


                    Advanced

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.4.1" data-path="../advanced/inline-handlers.html">

                <a href="../advanced/inline-handlers.html">


                    Inline Handlers

                </a>



        </li>

        <li class="chapter " data-level="2.4.2" data-path="../advanced/async-handlers.html">

                <a href="../advanced/async-handlers.html">


                    Async Handlers

                </a>



        </li>

        <li class="chapter " data-level="2.4.3" data-path="../advanced/intercept-handlers.html">

                <a href="../advanced/intercept-handlers.html">


                    Intercept Handlers

                </a>



        </li>

        <li class="chapter " data-level="2.4.4" data-path="../advanced/order-of-handlers.html">

                <a href="../advanced/order-of-handlers.html">


                    Order of Operations

                </a>



        </li>

        <li class="chapter " data-level="2.4.5" data-path="../advanced/promise-hook.html">

                <a href="../advanced/promise-hook.html">


                    Promise Hook

                </a>



        </li>

        <li class="chapter " data-level="2.4.6" data-path="../advanced/kernels.html">

                <a href="../advanced/kernels.html">


                    Instantiating Kernels

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.5" data-path="../client-react/">

                <a href="../client-react/">


                    Using with React.js

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.5.1" data-path="../client-react/provider.html">

                <a href="../client-react/provider.html">


                    Provider

                </a>



        </li>

        <li class="chapter " data-level="2.5.2" data-path="../client-react/render-handler.html">

                <a href="../client-react/render-handler.html">


                    RenderHandler

                </a>



        </li>

        <li class="chapter " data-level="2.5.3" data-path="../client-react/switch-handler.html">

                <a href="../client-react/switch-handler.html">


                    SwitchHandler

                </a>



        </li>

        <li class="chapter " data-level="2.5.4" data-path="../client-react/with-context.html">

                <a href="../client-react/with-context.html">


                    withContext

                </a>



        </li>

        <li class="chapter " data-level="2.5.5" data-path="../client-react/data-handler.html">

                <a href="../client-react/data-handler.html">


                    DataHandler

                </a>



        </li>

        <li class="chapter " data-level="2.5.6" data-path="../client-react/hooks.html">

                <a href="../client-react/hooks.html">


                    hooks

                </a>



        </li>

        <li class="chapter " data-level="2.5.7" data-path="../client-react/orig-api/">

                <a href="../client-react/orig-api/">


                    Original API

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.5.7.1" data-path="../client-react/orig-api/adapter.html">

                <a href="../client-react/orig-api/adapter.html">


                    Adapter

                </a>



        </li>

        <li class="chapter " data-level="2.5.7.2" data-path="../client-react/orig-api/reactor.html">

                <a href="../client-react/orig-api/reactor.html">


                    Reactor

                </a>



        </li>


            </ul>

        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.6" data-path="../server-side/">

                <a href="../server-side/">


                    Using Server-side

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.6.1" data-path="../server-side/socket-io.html">

                <a href="../server-side/socket-io.html">


                    Socket.io

                </a>



        </li>

        <li class="chapter " data-level="2.6.2" data-path="../server-side/koa.html">

                <a href="../server-side/koa.html">


                    Koa Middleware

                </a>



        </li>

        <li class="chapter " data-level="2.6.3" data-path="../server-side/connect.html">

                <a href="../server-side/connect.html">


                    Connect/Express Middlware

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.7" data-path="../router/">

                <a href="../router/">


                    URL Handling wtih @tao.js/router

                </a>



        </li>

        <li class="chapter " data-level="2.8" data-path="../network-utils/">

                <a href="../network-utils/">


                    Network Utilities

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.8.1" data-path="../network-utils/functions.html">

                <a href="../network-utils/functions.html">


                    Functions

                </a>



        </li>

        <li class="chapter " data-level="2.8.2" data-path="../network-utils/channel.html">

                <a href="../network-utils/channel.html">


                    Channel

                </a>



        </li>

        <li class="chapter " data-level="2.8.3" data-path="../network-utils/transponder.html">

                <a href="../network-utils/transponder.html">


                    Transponder

                </a>



        </li>

        <li class="chapter " data-level="2.8.4" data-path="../network-utils/transceiver.html">

                <a href="../network-utils/transceiver.html">


                    Transceiver

                </a>



        </li>

        <li class="chapter " data-level="2.8.5" data-path="../network-utils/source.html">

                <a href="../network-utils/source.html">


                    Source

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.9" data-path="../api/">

                <a href="../api/">


                    API Reference

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.1" data-path="../api/core/">

                <a href="../api/core/">


                    @tao.js/core

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.1.1" data-path="../api/core/tao.html">

                <a href="../api/core/tao.html">


                    TAO

                </a>



        </li>

        <li class="chapter " data-level="2.9.1.2" data-path="../api/core/kernel.html">

                <a href="../api/core/kernel.html">


                    Kernel

                </a>



        </li>

        <li class="chapter " data-level="2.9.1.3" data-path="../api/core/appcon.html">

                <a href="../api/core/appcon.html">


                    AppCon

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.9.2" data-path="../api/utils/">

                <a href="../api/utils/">


                    @tao.js/utils

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.2.1" data-path="../api/utils/channel.html">

                <a href="../api/utils/channel.html">


                    Channel

                </a>



        </li>

        <li class="chapter " data-level="2.9.2.2" data-path="../api/utils/source.html">

                <a href="../api/utils/source.html">


                    Source

                </a>



        </li>

        <li class="chapter " data-level="2.9.2.3" data-path="../api/utils/transponder.html">

                <a href="../api/utils/transponder.html">


                    Transponder

                </a>



        </li>

        <li class="chapter " data-level="2.9.2.4" data-path="../api/utils/transceiver.html">

                <a href="../api/utils/transceiver.html">


                    Transceiver

                </a>



        </li>

        <li class="chapter " data-level="2.9.2.5" data-path="../api/utils/seive.html">

                <a href="../api/utils/seive.html">


                    seive

                </a>



        </li>

        <li class="chapter " data-level="2.9.2.6" data-path="../api/utils/trigram-filter.html">

                <a href="../api/utils/trigram-filter.html">


                    trigramFilter

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.9.3" data-path="../api/react/">

                <a href="../api/react/">


                    @tao.js/react

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.3.1" data-path="../api/react/provider.html">

                <a href="../api/react/provider.html">


                    Provider

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.2" data-path="../api/react/render-handler.html">

                <a href="../api/react/render-handler.html">


                    RenderHandler

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.3" data-path="../api/react/switch-handler.html">

                <a href="../api/react/switch-handler.html">


                    SwitchHandler

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.4" data-path="../api/react/with-context.html">

                <a href="../api/react/with-context.html">


                    withContext

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.5" data-path="../api/react/data-handler.html">

                <a href="../api/react/data-handler.html">


                    DataHandler

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.6" data-path="../api/react/adapter.html">

                <a href="../api/react/adapter.html">


                    Adapter

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.7" data-path="../api/react/reactor.html">

                <a href="../api/react/reactor.html">


                    Reactor

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.9.4" data-path="../api/socket-io/">

                <a href="../api/socket-io/">


                    @tao.js/socket.io

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.4.1" data-path="../api/socket-io/wire-socket-io.html">

                <a href="../api/socket-io/wire-socket-io.html">


                    wireTaoJsToSocketIO

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.9.5" data-path="../api/koa/">

                <a href="../api/koa/">


                    @tao.js/koa

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.5.1" data-path="../api/koa/simple-middleware.html">

                <a href="../api/koa/simple-middleware.html">


                    simpleMiddleware

                </a>



        </li>

        <li class="chapter " data-level="2.9.5.2" data-path="../api/koa/enhanced-middleware.html">

                <a href="../api/koa/enhanced-middleware.html">


                    enhancedMiddleware

                </a>



        </li>

        <li class="chapter " data-level="2.9.5.3" data-path="../api/koa/tao-http-middleware.html">

                <a href="../api/koa/tao-http-middleware.html">


                    taoHttpMiddleware

                </a>



        </li>


            </ul>

        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.10" data-path="../GLOSSARY.html">

                <a href="../GLOSSARY.html">


                    Glossary

                </a>



        </li>




        <li class="divider"></li>



        <li class="chapter " data-level="3.1" >

                <a target="_blank" href="https://github.com/zzyzxlab/tao.js/blob/main/CHANGELOG.md">


                    CHANGELOG

                </a>



        </li>

        <li class="chapter " data-level="3.2" >

                <a target="_blank" href="https://tao.js.org/coverage/index.html">


                    Coverage

                </a>



        </li>




    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Building a Matrix</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h1 id="building-a-matrix">Building a Matrix</h1>
<p>Your team is well aware of the <a href="reqs.html#feature-requirements">Feature Requirements</a> and
the <a href="reqs.html#api-requirements">API Requirements</a> plus the direction to
build separate applications for the major usage scenarios.  Additionally the <a href="reqs.html#packaging-requirements">Packaging Requirements</a>
represent a challenge to your team that they haven&apos;t faced in the past, so they&apos;re unsure of
how to solve it and it is causing some confusion.</p>
<h2 id="team-struggles">Team Struggles</h2>
<p>Your team is struggling to figure out how to design the User Interfaces for the new build of the
Media Management applications.  They come to you with questions since you seem to have a good
grasp on what to do at this point:</p>
<ul>
<li>What screens should they design?</li>
<li>How will they know what to create?</li>
<li>How do we know what to design?</li>
</ul>
<h2 id="patterns">Patterns</h2>
<p>Interlude, just before making my way back into USC to complete a BS in Computer Science, I was working as a
Java Developer for an Internet start up back <a href="https://youtu.be/kmzpdd4pWvM?t=51" target="_blank">in the year 2000</a>.  I was tasked with building a server that could
take customer applications for auto loans and submit them to multiple different providers that
had web services allowing electronic auto loan submissions for used car loans.  Fairly new to
professional software development, my team recently lost our only other developer in the CTO who was fired when the CEO
found out he was running a complete mirror of our site as a competitor.  His replacement was a
friend of the CEO brought in to just keep the lights on so to speak, so I didn&apos;t have much
guidance in the way of building software like this.  Like a good overthinking and overanalyzing
junior developer, I came up with 4 different designs for the server.  Without anywhere to turn
for advice on how to tell what is a good design, I reached out to my friend Google with:</p>
<blockquote>
<p>how can I determine a good software design</p>
</blockquote>
<p>or some such phrase.  Up kept coming links to the <a href="https://en.wikipedia.org/wiki/Design_Patterns" target="_blank">GoF Design Patterns</a>
book.  I decided I should probably read it and bought it on Amazon.  This led me on a journey
towards consuming every &quot;patterns&quot; book or material I could find for the next 5 years, and it was the perfect time for it.  Early 2000 saw an explosion of &quot;patterns&quot; material in software development, especially in the Java community.  When I went back to USC, I was popularizing patterns with my classmates and professors, and using many of the patterns I learned during my course work there.</p>
<p>So when I saw another &quot;patterns&quot; book at the USC Bookstore just before graduating, I
snatched it up as another must read.  It&apos;s a little known book (only 7 reviews on Amazon) called
<a href="https://www.amazon.com/Requirements-Pattern-Succeeding-Internet-Economy/dp/0201738260/" target="_blank">A Requirements Pattern</a>
by Patricia Ferdinand.  I read it while I was still at Countrywide several years before our Media
Management new build effort.</p>
<p>In her book, Patricia laid out a 3-dimensional matrix for gathering requirements for software.
The purpose of this is to include all perspectives in order to eliminate gaps that can occur
when gathering requirements.</p>
<p>Here&apos;s the visual representation of her method that always sticks out in my head, especially at
the time we were doing this (forgive me but I can&apos;t find a digital copy of the book):</p>
<p><img src="reqs_pattern_book.png" alt="from _A Requirements Pattern_"></p>
<h2 id="3-dimensions">3-Dimensions</h2>
<p>Perspective again!  Perspective is so important for so many things.</p>
<p>It dawns on you that what the team needed was a simplified way of generating a list of the
screens they would need to design.  What they were lacking was the direction on how
to do that.</p>
<p>So you take the team through a brainstorming exercise to determine the different
items in your Domain Model.  From your understanding of the Domain Model, and having built data-centric
applications many times over, you know the application has to provide CRUD manipulations.  So you take those two dimensions (Entities &amp; Operations) and
add the third for Perspective.</p>
<p>What results is giving the team an Excel sheet that looks similar to this:</p>
<table>
<thead>
<tr>
<th>Entity</th>
<th>C</th>
<th>R</th>
<th>U</th>
<th>D</th>
<th>Perspective</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Portal</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Admin</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Report</td>
</tr>
<tr>
<td>User</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Portal</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Admin</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Report</td>
</tr>
<tr>
<td>Folder</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Portal</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Admin</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Report</td>
</tr>
<tr>
<td>&#x2026;</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>&#x2026;</td>
</tr>
</tbody>
</table>
<p>How you direct them to use it is &#x2026;</p>
<ul>
<li>&#x2026; for every Entity we have for the system, they need to think about and design &#x2026;</li>
<li>&#x2026; how each of the basic CRUD operations would occur &#x2026;</li>
<li>&#x2026; from each of the different perspectives</li>
</ul>
<p>Not every entity will have every operation from every perspective, but the matrix would ensure
they&apos;re not missing anything.  Additionally, anything missing would be explicit so it would be
known to be a decision rather than an ommission.</p>
<h2 id="solving-more-problems">Solving More Problems</h2>
<p>As you continue this exercise, it <em>seems</em> to you this could be a way to solve more problems
than just ours, as well as a way to easily <a href="platform.html">Design Apps as a Platform</a>, but there&apos;s
more to do.</p>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="data.html" class="navigation navigation-prev " aria-label="Previous page: Apps are Data">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="platform.html" class="navigation navigation-next " aria-label="Next page: Designing the App as a Platform">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Building a Matrix","level":"2.1.4","depth":2,"next":{"title":"Designing the App as a Platform","level":"2.1.5","depth":2,"path":"story/platform.md","ref":"story/platform.md","articles":[]},"previous":{"title":"Apps are Data","level":"2.1.3","depth":2,"path":"story/data.md","ref":"story/data.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","advanced-emoji","markdown-toc"],"root":"content","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"embedEmojis":true,"search":{},"markdown-toc":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"story/matrix.md","mtime":"2020-03-23T03:22:05.061Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-05T13:15:14.942Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>


        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>



        <script src="../gitbook/gitbook-plugin-search/search.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>



        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>

