
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Problem · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reqs.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://gitter.im/tao-land/tao.js">
            
                    
                    Gitter Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    An Origin Story
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="problem.html">
            
                <a href="problem.html">
            
                    
                    The Problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="reqs.html">
            
                <a href="reqs.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Apps are Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="matrix.html">
            
                <a href="matrix.html">
            
                    
                    Building a Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="platform.html">
            
                <a href="platform.html">
            
                    
                    Designing the App as a Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="appcons.html">
            
                <a href="appcons.html">
            
                    
                    Application Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="reactive.html">
            
                <a href="reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="the-tao.html">
            
                <a href="the-tao.html">
            
                    
                    End Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    Where are you coming from?
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../intro/as-events.html">
            
                <a href="../intro/as-events.html">
            
                    
                    Client Side, Event-driven development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../intro/as-api.html">
            
                <a href="../intro/as-api.html">
            
                    
                    Back end API development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../intro/as-messaging.html">
            
                <a href="../intro/as-messaging.html">
            
                    
                    Back end Messaging development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    Why do I want this?
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../intro/decoupling.html">
            
                <a href="../intro/decoupling.html">
            
                    
                    Decoupling Application from Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../intro/platform-framework.html">
            
                <a href="../intro/platform-framework.html">
            
                    
                    A Framework for Building a Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../intro/entropy.html">
            
                <a href="../intro/entropy.html">
            
                    
                    Entropy in Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../intro/antifragile.html">
            
                <a href="../intro/antifragile.html">
            
                    
                    Antifragile Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.5" data-path="../intro/motivations.html">
            
                <a href="../intro/motivations.html">
            
                    
                    Motivations & Goals of tao.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../intro/basic-terms.html">
            
                <a href="../intro/basic-terms.html">
            
                    
                    Basic Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../intro/roadmap.html">
            
                <a href="../intro/roadmap.html">
            
                    
                    Development Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../basics/defining-app-cons.html">
            
                <a href="../basics/defining-app-cons.html">
            
                    
                    Defining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../basics/setting-app-cons.html">
            
                <a href="../basics/setting-app-cons.html">
            
                    
                    Setting AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../basics/define-handlers.html">
            
                <a href="../basics/define-handlers.html">
            
                    
                    Defining Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../basics/handlers.html">
            
                <a href="../basics/handlers.html">
            
                    
                    Add Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../basics/chaining.html">
            
                <a href="../basics/chaining.html">
            
                    
                    Chaining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../basics/wildcards.html">
            
                <a href="../basics/wildcards.html">
            
                    
                    Wildcard Handlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../advanced/inline-handlers.html">
            
                <a href="../advanced/inline-handlers.html">
            
                    
                    Inline Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../advanced/async-handlers.html">
            
                <a href="../advanced/async-handlers.html">
            
                    
                    Async Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../advanced/intercept-handlers.html">
            
                <a href="../advanced/intercept-handlers.html">
            
                    
                    Intercept Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../advanced/order-of-handlers.html">
            
                <a href="../advanced/order-of-handlers.html">
            
                    
                    Order of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../advanced/promise-hook.html">
            
                <a href="../advanced/promise-hook.html">
            
                    
                    Promise Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../advanced/kernels.html">
            
                <a href="../advanced/kernels.html">
            
                    
                    Instantiating Kernels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../client-react/">
            
                <a href="../client-react/">
            
                    
                    Using with React.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../client-react/provider.html">
            
                <a href="../client-react/provider.html">
            
                    
                    Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../client-react/render-handler.html">
            
                <a href="../client-react/render-handler.html">
            
                    
                    RenderHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../client-react/switch-handler.html">
            
                <a href="../client-react/switch-handler.html">
            
                    
                    SwitchHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../client-react/with-context.html">
            
                <a href="../client-react/with-context.html">
            
                    
                    withContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../client-react/data-handler.html">
            
                <a href="../client-react/data-handler.html">
            
                    
                    DataHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../client-react/hooks.html">
            
                <a href="../client-react/hooks.html">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../client-react/orig-api/">
            
                <a href="../client-react/orig-api/">
            
                    
                    Original API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.7.1" data-path="../client-react/orig-api/adapter.html">
            
                <a href="../client-react/orig-api/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7.2" data-path="../client-react/orig-api/reactor.html">
            
                <a href="../client-react/orig-api/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../server-side/">
            
                <a href="../server-side/">
            
                    
                    Using Server-side
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../server-side/socket-io.html">
            
                <a href="../server-side/socket-io.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../server-side/koa.html">
            
                <a href="../server-side/koa.html">
            
                    
                    Koa Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../server-side/connect.html">
            
                <a href="../server-side/connect.html">
            
                    
                    Connect/Express Middlware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../router/">
            
                <a href="../router/">
            
                    
                    URL Handling wtih @tao.js/router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../network-utils/">
            
                <a href="../network-utils/">
            
                    
                    Network Utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../network-utils/functions.html">
            
                <a href="../network-utils/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../network-utils/channel.html">
            
                <a href="../network-utils/channel.html">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../network-utils/transponder.html">
            
                <a href="../network-utils/transponder.html">
            
                    
                    Transponder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../network-utils/transceiver.html">
            
                <a href="../network-utils/transceiver.html">
            
                    
                    Transceiver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../network-utils/source.html">
            
                <a href="../network-utils/source.html">
            
                    
                    Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../api/core/">
            
                <a href="../api/core/">
            
                    
                    @tao.js/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1.1" data-path="../api/core/tao.html">
            
                <a href="../api/core/tao.html">
            
                    
                    TAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.2" data-path="../api/core/kernel.html">
            
                <a href="../api/core/kernel.html">
            
                    
                    Kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.3" data-path="../api/core/appcon.html">
            
                <a href="../api/core/appcon.html">
            
                    
                    AppCon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../api/utils/">
            
                <a href="../api/utils/">
            
                    
                    @tao.js/utils
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.2.1" data-path="../api/utils/channel.html">
            
                <a href="../api/utils/channel.html">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2.2" data-path="../api/utils/source.html">
            
                <a href="../api/utils/source.html">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2.3" data-path="../api/utils/transponder.html">
            
                <a href="../api/utils/transponder.html">
            
                    
                    Transponder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2.4" data-path="../api/utils/transceiver.html">
            
                <a href="../api/utils/transceiver.html">
            
                    
                    Transceiver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2.5" data-path="../api/utils/seive.html">
            
                <a href="../api/utils/seive.html">
            
                    
                    seive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2.6" data-path="../api/utils/trigram-filter.html">
            
                <a href="../api/utils/trigram-filter.html">
            
                    
                    trigramFilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../api/react/">
            
                <a href="../api/react/">
            
                    
                    @tao.js/react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.3.1" data-path="../api/react/provider.html">
            
                <a href="../api/react/provider.html">
            
                    
                    Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.2" data-path="../api/react/render-handler.html">
            
                <a href="../api/react/render-handler.html">
            
                    
                    RenderHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.3" data-path="../api/react/switch-handler.html">
            
                <a href="../api/react/switch-handler.html">
            
                    
                    SwitchHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.4" data-path="../api/react/with-context.html">
            
                <a href="../api/react/with-context.html">
            
                    
                    withContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.5" data-path="../api/react/data-handler.html">
            
                <a href="../api/react/data-handler.html">
            
                    
                    DataHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.6" data-path="../api/react/adapter.html">
            
                <a href="../api/react/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.7" data-path="../api/react/reactor.html">
            
                <a href="../api/react/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../api/socket-io/">
            
                <a href="../api/socket-io/">
            
                    
                    @tao.js/socket.io
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.4.1" data-path="../api/socket-io/wire-socket-io.html">
            
                <a href="../api/socket-io/wire-socket-io.html">
            
                    
                    wireTaoJsToSocketIO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../api/koa/">
            
                <a href="../api/koa/">
            
                    
                    @tao.js/koa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.5.1" data-path="../api/koa/simple-middleware.html">
            
                <a href="../api/koa/simple-middleware.html">
            
                    
                    simpleMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5.2" data-path="../api/koa/enhanced-middleware.html">
            
                <a href="../api/koa/enhanced-middleware.html">
            
                    
                    enhancedMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5.3" data-path="../api/koa/tao-http-middleware.html">
            
                <a href="../api/koa/tao-http-middleware.html">
            
                    
                    taoHttpMiddleware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://github.com/zzyzxlab/tao.js/blob/master/CHANGELOG.md">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://tao.js.org/coverage/index.html">
            
                    
                    Coverage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Problem</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-problem">The Problem</h1>
<p>Let&apos;s imagine you&apos;ve joined our company.  This company started out building creation tools
centered around video content. Over time and at the behest of customers, they built an
application that allowed for the management of the content created by the authoring tools,
which included:</p>
<ul>
<li>a Portal for easy consumption and tracking of viewership</li>
<li>an Admin for managing the content and users within the system</li>
<li>and a set of Reports mostly tied to the Admin itself</li>
</ul>
<p>It was a pretty standard story of building it specifically for a large client based on their
specific requirements and then marshalling it into a more generalized application so it could be
sold and resold to many other clients.</p>
<p>This is about when you joined the company, but after about a year and a half, the product needed
an overhaul to remain competitive, especially for the money being charged.</p>
<h2 id="technical-debt">Technical Debt</h2>
<p>The product itself had plenty of technical debt stemming from multiple factors:</p>
<h3 id="outdated-technology">Outdated Technology</h3>
<p>Starting with outdated technology when it was first built because that&apos;s what the first developer
knew how to use, the technology in the existing version is at best 5 years old now at this point.</p>
<p>This gives us several issues:</p>
<ul>
<li>reuse within the application is harder, and reuse with other products is impossible</li>
<li>having to hire developers to work on old technology</li>
<li>maintaining the code base requires specialized expertise that is not being taught or learned</li>
</ul>
<h3 id="technical-decisions">Technical Decisions</h3>
<p>Stop me if you&apos;ve heard this one before, but the original application that was built for our
large customer was built by a single developer under a strict deadline with direct
guidance from an eccentric customer.  The developer with a background in small business website consulting
was also equally as eccentric, and this was the most complex project he&apos;d ever taken on.  Lacking
the experience of working with others on a code base nor having to maintain his own work for any serious duration, this
project became a playground for testing new patterns he would come up with on the spot.</p>
<p><em>Side note: this is not a knock on the developer who did the work.  He built what he thought best
at the time of building under the guidance and oversight of those in charge.  I bring it up in
this way because I&apos;ve seen this pattern of behavior in start ups so often and it&apos;s useful to
understand how we got to where we are to illustrate the point for this story.  In the end, if a product is built and makes money and allows
the start up to grow, then it&apos;s done it&apos;s job.  With my experience and the lessons coming, I&apos;m
going to show a better way to get there.</em></p>
<p>Lacking a cohesive set of patterns for developing the application, when it came time to repurpose
it for general use, much of the functionality was bespoke for the initial client and coupled to
the client&apos;s specific desired workflow so it couldn&apos;t be ported over.  Unfortunately, instead the
design patterns used were ported over for the sake of &quot;expediency.&quot;  It&apos;s funny how often
expediency is used as an excuse to save a week or two for software that will be either sold to
other people or in execution for years to come.  When other developers picked up work on the
application, they could only copy the patterns already in place in order to &quot;make it work.&quot;</p>
<p>These early technical decisions are so prevalent in the product that they made it almost
impossible to refactor anything because everything represented a &quot;large change.&quot;  One good
example is how navigation and the menu system work.  This was <em>most visible</em> to our
customers where one of the top-level menu items called &quot;Management&quot; has 70% of the functionality
in the Admin UI, leaving a very unbalanced information architecture that we receive a lot of
complaints about.</p>
<p>This first developer of the application is no longer with the company, having only overlapped your
time by only one month.</p>
<h3 id="frankenstein-technology">Frankenstein Technology</h3>
<p>I&apos;m sure you&apos;ve experienced this hack before.
In order to build new reports for an SOW with a bell cow customer in the Pharmaceutical industry
that would be used to provide recommendations to future customers, we even stood up a new server
to use newer technology and embed it within an iframe to make it seem like part of the
application.  While it allowed the reports to be easier to build, it messed with the navigation,
further complicating the UX for customers.</p>
<h3 id="different-customers">Different Customers</h3>
<p>The original solution was built with an Enterprise Customer wishing to serve thousands for live
or pre-taped events across the company&apos;s global network and requiring that it be self-hosted
inside their network.  While this is still a large portion of the target customers having deep
pockets, we started selling to other types of customers with different usage scenarios:</p>
<ul>
<li>Universities for online replay of lectures and course materials</li>
<li>Universities and Schools offering Compliance education</li>
<li>Large Government organizations with strict regulation constraints</li>
<li>Health Providers with strict HIPAA regulation requirements</li>
</ul>
<h3 id="upgrading">Upgrading</h3>
<p>The existing Media Management application has a difficult upgrade path, requiring downtime
whenever there is a change to the database and strict reliance on outdated DLLs on the server.</p>
<h2 id="moving-forward">Moving Forward</h2>
<p>Based on these factors, it is definitely time to go with a rebuild using latest technologies,
current well-known design patterns, and allow the current team to own the codebase.</p>
<p>As someone who has spent time maintaining and adding new features to the existing application,
you realize what is best for the new build is to not try to build everything into a single
monolith up front but to split it up into 3 distinct applications depending on how it will be
used:</p>
<ul>
<li>Portal interface for consumers of the content</li>
<li>Administrative interface for content creators and organizers</li>
<li>Reporting interface for report consumers</li>
</ul>
<p>The team agrees with your assessment and it is decided to build 3 separate applications to handle
these 3 general uses rather than attempt to build them all into a single application.</p>
<p>Which lead us to defining our <a href="reqs.html">Requirements</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: An Origin Story">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reqs.html" class="navigation navigation-next " aria-label="Next page: Requirements">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Problem","level":"2.1.1","depth":2,"next":{"title":"Requirements","level":"2.1.2","depth":2,"path":"story/reqs.md","ref":"story/reqs.md","articles":[]},"previous":{"title":"An Origin Story","level":"2.1","depth":1,"path":"story/README.md","ref":"story/README.md","articles":[{"title":"The Problem","level":"2.1.1","depth":2,"path":"story/problem.md","ref":"story/problem.md","articles":[]},{"title":"Requirements","level":"2.1.2","depth":2,"path":"story/reqs.md","ref":"story/reqs.md","articles":[]},{"title":"Apps are Data","level":"2.1.3","depth":2,"path":"story/data.md","ref":"story/data.md","articles":[]},{"title":"Building a Matrix","level":"2.1.4","depth":2,"path":"story/matrix.md","ref":"story/matrix.md","articles":[]},{"title":"Designing the App as a Platform","level":"2.1.5","depth":2,"path":"story/platform.md","ref":"story/platform.md","articles":[]},{"title":"Application Context","level":"2.1.6","depth":2,"path":"story/appcons.md","ref":"story/appcons.md","articles":[]},{"title":"Reactive","level":"2.1.7","depth":2,"path":"story/reactive.md","ref":"story/reactive.md","articles":[]},{"title":"End Result","level":"2.1.8","depth":2,"path":"story/the-tao.md","ref":"story/the-tao.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","advanced-emoji","markdown-toc"],"root":"content","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"embedEmojis":true,"search":{},"markdown-toc":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"story/problem.md","mtime":"2020-03-23T00:37:26.182Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-01T08:34:32.137Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

