
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Requirements · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="../gitbook/style.css">




                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">



                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">








        <link rel="stylesheet" href="../styles/website.css">
















    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="data.html" />


    <link rel="prev" href="problem.html" />


    </head>
    <body>

<div class="book">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" >

                <a target="_blank" href="https://gitter.im/tao-land/tao.js">


                    Gitter Chat

                </a>



        </li>

        <li class="chapter " data-level="1.2" data-path="../">

                <a href="../">


                    README

                </a>



        </li>




        <li class="divider"></li>



        <li class="chapter " data-level="2.1" data-path="./">

                <a href="./">


                    An Origin Story

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.1.1" data-path="problem.html">

                <a href="problem.html">


                    The Problem

                </a>



        </li>

        <li class="chapter active" data-level="2.1.2" data-path="reqs.html">

                <a href="reqs.html">


                    Requirements

                </a>



        </li>

        <li class="chapter " data-level="2.1.3" data-path="data.html">

                <a href="data.html">


                    Apps are Data

                </a>



        </li>

        <li class="chapter " data-level="2.1.4" data-path="matrix.html">

                <a href="matrix.html">


                    Building a Matrix

                </a>



        </li>

        <li class="chapter " data-level="2.1.5" data-path="platform.html">

                <a href="platform.html">


                    Designing the App as a Platform

                </a>



        </li>

        <li class="chapter " data-level="2.1.6" data-path="appcons.html">

                <a href="appcons.html">


                    Application Context

                </a>



        </li>

        <li class="chapter " data-level="2.1.7" data-path="reactive.html">

                <a href="reactive.html">


                    Reactive

                </a>



        </li>

        <li class="chapter " data-level="2.1.8" data-path="the-tao.html">

                <a href="the-tao.html">


                    End Result

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.2" data-path="../intro/">

                <a href="../intro/">


                    Introduction

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.2.1" >

                <span>


                    Where are you coming from?

                </span>



            <ul class="articles">


        <li class="chapter " data-level="2.2.1.1" data-path="../intro/as-events.html">

                <a href="../intro/as-events.html">


                    Client Side, Event-driven development

                </a>



        </li>

        <li class="chapter " data-level="2.2.1.2" data-path="../intro/as-api.html">

                <a href="../intro/as-api.html">


                    Back end API development

                </a>



        </li>

        <li class="chapter " data-level="2.2.1.3" data-path="../intro/as-messaging.html">

                <a href="../intro/as-messaging.html">


                    Back end Messaging development

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.2.2" >

                <span>


                    Why do I want this?

                </span>



            <ul class="articles">


        <li class="chapter " data-level="2.2.2.1" data-path="../intro/decoupling.html">

                <a href="../intro/decoupling.html">


                    Decoupling Application from Architecture

                </a>



        </li>

        <li class="chapter " data-level="2.2.2.2" data-path="../intro/platform-framework.html">

                <a href="../intro/platform-framework.html">


                    A Framework for Building a Platform

                </a>



        </li>

        <li class="chapter " data-level="2.2.2.3" data-path="../intro/entropy.html">

                <a href="../intro/entropy.html">


                    Entropy in Software

                </a>



        </li>

        <li class="chapter " data-level="2.2.2.4" data-path="../intro/antifragile.html">

                <a href="../intro/antifragile.html">


                    Antifragile Software

                </a>



        </li>

        <li class="chapter " data-level="2.2.2.5" data-path="../intro/motivations.html">

                <a href="../intro/motivations.html">


                    Motivations & Goals of tao.js

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.2.3" data-path="../intro/basic-terms.html">

                <a href="../intro/basic-terms.html">


                    Basic Terminology

                </a>



        </li>

        <li class="chapter " data-level="2.2.4" data-path="../intro/roadmap.html">

                <a href="../intro/roadmap.html">


                    Development Roadmap

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.3" data-path="../basics/">

                <a href="../basics/">


                    Basics

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.3.1" data-path="../basics/defining-app-cons.html">

                <a href="../basics/defining-app-cons.html">


                    Defining AppCons

                </a>



        </li>

        <li class="chapter " data-level="2.3.2" data-path="../basics/setting-app-cons.html">

                <a href="../basics/setting-app-cons.html">


                    Setting AppCons

                </a>



        </li>

        <li class="chapter " data-level="2.3.3" data-path="../basics/define-handlers.html">

                <a href="../basics/define-handlers.html">


                    Defining Handlers

                </a>



        </li>

        <li class="chapter " data-level="2.3.4" data-path="../basics/handlers.html">

                <a href="../basics/handlers.html">


                    Add Handlers

                </a>



        </li>

        <li class="chapter " data-level="2.3.5" data-path="../basics/chaining.html">

                <a href="../basics/chaining.html">


                    Chaining AppCons

                </a>



        </li>

        <li class="chapter " data-level="2.3.6" data-path="../basics/wildcards.html">

                <a href="../basics/wildcards.html">


                    Wildcard Handlers

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.4" data-path="../advanced/">

                <a href="../advanced/">


                    Advanced

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.4.1" data-path="../advanced/inline-handlers.html">

                <a href="../advanced/inline-handlers.html">


                    Inline Handlers

                </a>



        </li>

        <li class="chapter " data-level="2.4.2" data-path="../advanced/async-handlers.html">

                <a href="../advanced/async-handlers.html">


                    Async Handlers

                </a>



        </li>

        <li class="chapter " data-level="2.4.3" data-path="../advanced/intercept-handlers.html">

                <a href="../advanced/intercept-handlers.html">


                    Intercept Handlers

                </a>



        </li>

        <li class="chapter " data-level="2.4.4" data-path="../advanced/order-of-handlers.html">

                <a href="../advanced/order-of-handlers.html">


                    Order of Operations

                </a>



        </li>

        <li class="chapter " data-level="2.4.5" data-path="../advanced/promise-hook.html">

                <a href="../advanced/promise-hook.html">


                    Promise Hook

                </a>



        </li>

        <li class="chapter " data-level="2.4.6" data-path="../advanced/kernels.html">

                <a href="../advanced/kernels.html">


                    Instantiating Kernels

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.5" data-path="../client-react/">

                <a href="../client-react/">


                    Using with React.js

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.5.1" data-path="../client-react/provider.html">

                <a href="../client-react/provider.html">


                    Provider

                </a>



        </li>

        <li class="chapter " data-level="2.5.2" data-path="../client-react/render-handler.html">

                <a href="../client-react/render-handler.html">


                    RenderHandler

                </a>



        </li>

        <li class="chapter " data-level="2.5.3" data-path="../client-react/switch-handler.html">

                <a href="../client-react/switch-handler.html">


                    SwitchHandler

                </a>



        </li>

        <li class="chapter " data-level="2.5.4" data-path="../client-react/with-context.html">

                <a href="../client-react/with-context.html">


                    withContext

                </a>



        </li>

        <li class="chapter " data-level="2.5.5" data-path="../client-react/data-handler.html">

                <a href="../client-react/data-handler.html">


                    DataHandler

                </a>



        </li>

        <li class="chapter " data-level="2.5.6" data-path="../client-react/hooks.html">

                <a href="../client-react/hooks.html">


                    hooks

                </a>



        </li>

        <li class="chapter " data-level="2.5.7" data-path="../client-react/orig-api/">

                <a href="../client-react/orig-api/">


                    Original API

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.5.7.1" data-path="../client-react/orig-api/adapter.html">

                <a href="../client-react/orig-api/adapter.html">


                    Adapter

                </a>



        </li>

        <li class="chapter " data-level="2.5.7.2" data-path="../client-react/orig-api/reactor.html">

                <a href="../client-react/orig-api/reactor.html">


                    Reactor

                </a>



        </li>


            </ul>

        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.6" data-path="../server-side/">

                <a href="../server-side/">


                    Using Server-side

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.6.1" data-path="../server-side/socket-io.html">

                <a href="../server-side/socket-io.html">


                    Socket.io

                </a>



        </li>

        <li class="chapter " data-level="2.6.2" data-path="../server-side/koa.html">

                <a href="../server-side/koa.html">


                    Koa Middleware

                </a>



        </li>

        <li class="chapter " data-level="2.6.3" data-path="../server-side/connect.html">

                <a href="../server-side/connect.html">


                    Connect/Express Middlware

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.7" data-path="../router/">

                <a href="../router/">


                    URL Handling wtih @tao.js/router

                </a>



        </li>

        <li class="chapter " data-level="2.8" data-path="../network-utils/">

                <a href="../network-utils/">


                    Network Utilities

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.8.1" data-path="../network-utils/functions.html">

                <a href="../network-utils/functions.html">


                    Functions

                </a>



        </li>

        <li class="chapter " data-level="2.8.2" data-path="../network-utils/channel.html">

                <a href="../network-utils/channel.html">


                    Channel

                </a>



        </li>

        <li class="chapter " data-level="2.8.3" data-path="../network-utils/transponder.html">

                <a href="../network-utils/transponder.html">


                    Transponder

                </a>



        </li>

        <li class="chapter " data-level="2.8.4" data-path="../network-utils/transceiver.html">

                <a href="../network-utils/transceiver.html">


                    Transceiver

                </a>



        </li>

        <li class="chapter " data-level="2.8.5" data-path="../network-utils/source.html">

                <a href="../network-utils/source.html">


                    Source

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.9" data-path="../api/">

                <a href="../api/">


                    API Reference

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.1" data-path="../api/core/">

                <a href="../api/core/">


                    @tao.js/core

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.1.1" data-path="../api/core/tao.html">

                <a href="../api/core/tao.html">


                    TAO

                </a>



        </li>

        <li class="chapter " data-level="2.9.1.2" data-path="../api/core/kernel.html">

                <a href="../api/core/kernel.html">


                    Kernel

                </a>



        </li>

        <li class="chapter " data-level="2.9.1.3" data-path="../api/core/appcon.html">

                <a href="../api/core/appcon.html">


                    AppCon

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.9.2" data-path="../api/utils/">

                <a href="../api/utils/">


                    @tao.js/utils

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.2.1" data-path="../api/utils/channel.html">

                <a href="../api/utils/channel.html">


                    Channel

                </a>



        </li>

        <li class="chapter " data-level="2.9.2.2" data-path="../api/utils/source.html">

                <a href="../api/utils/source.html">


                    Source

                </a>



        </li>

        <li class="chapter " data-level="2.9.2.3" data-path="../api/utils/transponder.html">

                <a href="../api/utils/transponder.html">


                    Transponder

                </a>



        </li>

        <li class="chapter " data-level="2.9.2.4" data-path="../api/utils/transceiver.html">

                <a href="../api/utils/transceiver.html">


                    Transceiver

                </a>



        </li>

        <li class="chapter " data-level="2.9.2.5" data-path="../api/utils/seive.html">

                <a href="../api/utils/seive.html">


                    seive

                </a>



        </li>

        <li class="chapter " data-level="2.9.2.6" data-path="../api/utils/trigram-filter.html">

                <a href="../api/utils/trigram-filter.html">


                    trigramFilter

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.9.3" data-path="../api/react/">

                <a href="../api/react/">


                    @tao.js/react

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.3.1" data-path="../api/react/provider.html">

                <a href="../api/react/provider.html">


                    Provider

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.2" data-path="../api/react/render-handler.html">

                <a href="../api/react/render-handler.html">


                    RenderHandler

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.3" data-path="../api/react/switch-handler.html">

                <a href="../api/react/switch-handler.html">


                    SwitchHandler

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.4" data-path="../api/react/with-context.html">

                <a href="../api/react/with-context.html">


                    withContext

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.5" data-path="../api/react/data-handler.html">

                <a href="../api/react/data-handler.html">


                    DataHandler

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.6" data-path="../api/react/adapter.html">

                <a href="../api/react/adapter.html">


                    Adapter

                </a>



        </li>

        <li class="chapter " data-level="2.9.3.7" data-path="../api/react/reactor.html">

                <a href="../api/react/reactor.html">


                    Reactor

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.9.4" data-path="../api/socket-io/">

                <a href="../api/socket-io/">


                    @tao.js/socket.io

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.4.1" data-path="../api/socket-io/wire-socket-io.html">

                <a href="../api/socket-io/wire-socket-io.html">


                    wireTaoJsToSocketIO

                </a>



        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.9.5" data-path="../api/koa/">

                <a href="../api/koa/">


                    @tao.js/koa

                </a>



            <ul class="articles">


        <li class="chapter " data-level="2.9.5.1" data-path="../api/koa/simple-middleware.html">

                <a href="../api/koa/simple-middleware.html">


                    simpleMiddleware

                </a>



        </li>

        <li class="chapter " data-level="2.9.5.2" data-path="../api/koa/enhanced-middleware.html">

                <a href="../api/koa/enhanced-middleware.html">


                    enhancedMiddleware

                </a>



        </li>

        <li class="chapter " data-level="2.9.5.3" data-path="../api/koa/tao-http-middleware.html">

                <a href="../api/koa/tao-http-middleware.html">


                    taoHttpMiddleware

                </a>



        </li>


            </ul>

        </li>


            </ul>

        </li>

        <li class="chapter " data-level="2.10" data-path="../GLOSSARY.html">

                <a href="../GLOSSARY.html">


                    Glossary

                </a>



        </li>




        <li class="divider"></li>



        <li class="chapter " data-level="3.1" >

                <a target="_blank" href="https://github.com/zzyzxlab/tao.js/blob/main/CHANGELOG.md">


                    CHANGELOG

                </a>



        </li>

        <li class="chapter " data-level="3.2" >

                <a target="_blank" href="https://tao.js.org/coverage/index.html">


                    Coverage

                </a>



        </li>




    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Requirements</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h1 id="requirements-for-the-new-build">Requirements for the New Build</h1>
<p>With our background <a href="problem.html">problem</a>, we have set the stage for the requirements of our new
build.</p>
<p>Our requirements come in 3 different flavors for this new build.  When taking on a new build such
as this, the feature requirements are usually the easiest part to gather, since at a minimum, if
the application is to deliver what customers can receive from the current version, then it must
as a base line deliver the same set of features as the existing version.</p>
<p>What is more important to focus on with a new build is what will be gained with the new build
from scratch of the application or product?</p>
<h2 id="feature-requirements">Feature Requirements</h2>
<p>The new build of our Media Management application needs to include the features of the existing
application with a richer set of capabilities and deeper integration into the content creation
tools in order to realize the potential of the Media Management application that it currently is
unable to do in the existing product.</p>
<p>Richer capabilities were sought around the management of:</p>
<ul>
<li>Content Creation &amp; Lifecycle</li>
<li>Content Organization</li>
<li>User Management and Permissions</li>
<li>Reports</li>
<li>Notifications and Alerts</li>
</ul>
<p>Additionally, deeper integration with the content creation tools allowing:</p>
<ul>
<li>Automation of a publishing pipeline</li>
<li>Control over content creation tools permissions</li>
<li>Remote control of capturing tools</li>
</ul>
<p>Finally, better integration with products that are already being integrated with our solutions
through Value Added Resellers (<a href="../GLOSSARY.html#var" class="glossary-term" title="Stands for Value-Added Reseller">VAR</a>):</p>
<ul>
<li>Cisco Routers</li>
<li>CDNs (like Akamai and AWS Cloudfront)</li>
<li>Crestron Room Controls</li>
<li>Blackboard</li>
</ul>
<h2 id="packaging-requirements">Packaging Requirements</h2>
<p>The existing Media Management application is a client-server based application that was installed
on a client&apos;s own hardware because that was a requirement of the first few iterations of the
product.  Now that we&apos;re in a new build scenario, we want to be able to offer it as a self-hosted
install or a SaaS product with multi-tenancy capability.</p>
<p>Beyond the set of <a href="#feature-requirements">Feature Requirements</a> described above, it would be
advantageous to factor in the different usage scenarios and provide differing solutions to our
growing list of differing customers.</p>
<p>Treating the Media Management application like a Product Line with different solution packages
and modules available to add onto or package together to meet the different needs
will allow our sales team an easier path to convincing the customer to buy with prequalification
towards one of our package offerings.  It would also allow the product and engineering teams the
ability to match solutions to customer demands, divide labor by them and provide an easier path
to upgrade and maintenance scenarios.</p>
<p>Serving the needs of a Fortune 100 enterprise with 200,000 employees spread across the globe for
internal CEO communications and corporate content differ from a University using it for
distribution of course lectures and materials through an integration with Blackboard.</p>
<p>Additionally, a lower end version without all of the bells and whistles of real-time event
tracking and course management would allow the establishment of a beachhead in customers with
smaller budgets or hesitent to commit as well as establish the company as a leader in the space
instead of giving that market to cheaper solutions to use with our content creation tools.</p>
<p>For that reason, you advocated for the building out of different customer-centric versions that
would be packaged by layering sets of features as modules on top of a simplistic base
application, e.g.:</p>
<ul>
<li>Base Media Management application - content and organization, basic users and organization</li>
<li>Education - integration with Blackboard, organization templated around needs of courses</li>
<li>Enterprise - integration with Cisco Routers and tigher integration with content creation tools, real-time tracking, LDAP-enabled user management</li>
</ul>
<h2 id="api-requirements">API Requirements</h2>
<p>The existing Media Management application was not built to be API-driven.  Rather it was
originally built as a server-rendered client-server web application.  With the new build we want
to take advantage of all of the advances in building Single-Page Apps (SPAs) and an API-driven
approach.</p>
<p>The majority of our sales are through our Channel partnerships with Value Added Resellers (VARs).
What they were looking for more than anything are products that can meet the needs of their
clients that also provide them with additional space to add value by building integrations for
which they can charge for their services.</p>
<p>To provide this, our new build should have a rich API for extending functionality to
integrations beyond those we can build out of the box.  The needs of having an API as a
requirement weren&apos;t part of the existing Media Management application but were long sought for
by our <a href="../GLOSSARY.html#var" class="glossary-term" title="Stands for Value-Added Reseller">VAR</a> partners, so they must be included in the new build.</p>
<h2 id="moving-to-solution-designs">Moving to Solution Designs</h2>
<p>As your team asks for help in how to tackle designing the solution, it occurs to you that a
previously unrelated realization, that <a href="data.html">Apps are Data</a> would help you help them.</p>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="problem.html" class="navigation navigation-prev " aria-label="Previous page: The Problem">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="data.html" class="navigation navigation-next " aria-label="Next page: Apps are Data">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Requirements","level":"2.1.2","depth":2,"next":{"title":"Apps are Data","level":"2.1.3","depth":2,"path":"story/data.md","ref":"story/data.md","articles":[]},"previous":{"title":"The Problem","level":"2.1.1","depth":2,"path":"story/problem.md","ref":"story/problem.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","advanced-emoji","markdown-toc"],"root":"content","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"embedEmojis":true,"search":{},"markdown-toc":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"story/reqs.md","mtime":"2020-03-23T01:08:01.570Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-05T13:15:14.942Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>


        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>



        <script src="../gitbook/gitbook-plugin-search/search.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>



        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>

