
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DataHandler · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="adapter.html" />
    
    
    <link rel="prev" href="with-context.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../intro/">
            
                <a href="../../intro/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../intro/as-events.html">
            
                <a href="../../intro/as-events.html">
            
                    
                    Client Side, Event-driven development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../intro/as-api.html">
            
                <a href="../../intro/as-api.html">
            
                    
                    Back end API development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../intro/as-messaging.html">
            
                <a href="../../intro/as-messaging.html">
            
                    
                    Back end Messaging development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../intro/entropy.html">
            
                <a href="../../intro/entropy.html">
            
                    
                    Entropy in Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../intro/motivations.html">
            
                <a href="../../intro/motivations.html">
            
                    
                    Motivations & Goals of tao.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../intro/basic-terms.html">
            
                <a href="../../intro/basic-terms.html">
            
                    
                    Basic Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../intro/roadmap.html">
            
                <a href="../../intro/roadmap.html">
            
                    
                    Development Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../basics/">
            
                <a href="../../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../basics/defining-app-cons.html">
            
                <a href="../../basics/defining-app-cons.html">
            
                    
                    Defining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../basics/setting-app-cons.html">
            
                <a href="../../basics/setting-app-cons.html">
            
                    
                    Setting AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../basics/define-handlers.html">
            
                <a href="../../basics/define-handlers.html">
            
                    
                    Defining Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../basics/handlers.html">
            
                <a href="../../basics/handlers.html">
            
                    
                    Add Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../basics/chaining.html">
            
                <a href="../../basics/chaining.html">
            
                    
                    Chaining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../basics/wildcards.html">
            
                <a href="../../basics/wildcards.html">
            
                    
                    Wildcard Handlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../advanced/">
            
                <a href="../../advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../advanced/inline-handlers.html">
            
                <a href="../../advanced/inline-handlers.html">
            
                    
                    Inline Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../advanced/async-handlers.html">
            
                <a href="../../advanced/async-handlers.html">
            
                    
                    Async Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../advanced/intercept-handlers.html">
            
                <a href="../../advanced/intercept-handlers.html">
            
                    
                    Intercept Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../advanced/order-of-handlers.html">
            
                <a href="../../advanced/order-of-handlers.html">
            
                    
                    Order of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../advanced/promise-hook.html">
            
                <a href="../../advanced/promise-hook.html">
            
                    
                    Promise Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../advanced/kernels.html">
            
                <a href="../../advanced/kernels.html">
            
                    
                    Instantiating Kernels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../client-react/">
            
                <a href="../../client-react/">
            
                    
                    Using with React.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../client-react/provider.html">
            
                <a href="../../client-react/provider.html">
            
                    
                    Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../client-react/render-handler.html">
            
                <a href="../../client-react/render-handler.html">
            
                    
                    RenderHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../client-react/switch-handler.html">
            
                <a href="../../client-react/switch-handler.html">
            
                    
                    SwitchHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../client-react/with-context.html">
            
                <a href="../../client-react/with-context.html">
            
                    
                    withContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../client-react/data-handler.html">
            
                <a href="../../client-react/data-handler.html">
            
                    
                    DataHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../client-react/orig-api/">
            
                <a href="../../client-react/orig-api/">
            
                    
                    Original API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../client-react/orig-api/adapter.html">
            
                <a href="../../client-react/orig-api/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../client-react/orig-api/reactor.html">
            
                <a href="../../client-react/orig-api/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../server-side/">
            
                <a href="../../server-side/">
            
                    
                    Using Server-side
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../server-side/socket-io.html">
            
                <a href="../../server-side/socket-io.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../server-side/koa.html">
            
                <a href="../../server-side/koa.html">
            
                    
                    Koa Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../server-side/connect.html">
            
                <a href="../../server-side/connect.html">
            
                    
                    Connect/Express Middlware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../router/">
            
                <a href="../../router/">
            
                    
                    URL Handling wtih @tao.js/router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../">
            
                <a href="../">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../core/">
            
                <a href="../core/">
            
                    
                    @tao.js/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../core/tao.html">
            
                <a href="../core/tao.html">
            
                    
                    TAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../core/kernel.html">
            
                <a href="../core/kernel.html">
            
                    
                    Kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../core/appcon.html">
            
                <a href="../core/appcon.html">
            
                    
                    AppCon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="./">
            
                <a href="./">
            
                    
                    @tao.js/react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="provider.html">
            
                <a href="provider.html">
            
                    
                    Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="render-handler.html">
            
                <a href="render-handler.html">
            
                    
                    RenderHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="switch-handler.html">
            
                <a href="switch-handler.html">
            
                    
                    SwitchHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="with-context.html">
            
                <a href="with-context.html">
            
                    
                    withContext
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2.5" data-path="data-handler.html">
            
                <a href="data-handler.html">
            
                    
                    DataHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="adapter.html">
            
                <a href="adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="reactor.html">
            
                <a href="reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../socket-io/">
            
                <a href="../socket-io/">
            
                    
                    @tao.js/socket.io
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../socket-io/wire-socket-io.html">
            
                <a href="../socket-io/wire-socket-io.html">
            
                    
                    wireTaoJsToSocketIO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://tao.js.org/coverage/index.html">
            
                    
                    Coverage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >DataHandler</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="datahandler-api">DataHandler API</h1>
<p><strong>Package:</strong> <code>@tao.js/react</code></p>
<p><strong>Named Export:</strong> <code>DataHandler</code></p>
<p>A React <code>Component</code> that <em>is a</em> <a href="../../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> listening for <a href="../../GLOSSARY.html#appcons" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCons</a> to use its <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> function to
add and update data in the shared data context provided by its closest ancestor <a href="provider.html"><code>Provider</code></a>.</p>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>name</th>
<th>req&apos;d</th>
<th>type</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>yes</td>
<td>string</td>
<td></td>
<td>which key in the shared data context will be updated by the <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a></td>
</tr>
<tr>
<td><code>term</code></td>
<td>no</td>
<td>string or string[]</td>
<td></td>
<td>defines a <a href="../../GLOSSARY.html#term" class="glossary-term" title="the thing or subject in the TAO&apos;s Application Context - conceptually usually a domain entity but not limited to only domain entities">term</a> or terms for the <a href="../../GLOSSARY.html#trigram" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigram</a> the <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> will subscribe</td>
</tr>
<tr>
<td><code>action</code></td>
<td>no</td>
<td>string or string[]</td>
<td></td>
<td>defines a <a href="../../GLOSSARY.html#action" class="glossary-term" title="the operation being performed on the thing in the TAO&apos;s Application Context">action</a> or actions for the <a href="../../GLOSSARY.html#trigram" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigram</a> the <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> will subscribe</td>
</tr>
<tr>
<td><code>orient</code></td>
<td>no</td>
<td>string or string[]</td>
<td></td>
<td>defines a <a href="../../GLOSSARY.html#orient" class="glossary-term" title="the perspective of the interaction with the system at the moment of this operation
on this thing in the TAO&apos;s Application Context">orient</a>(ation) or <a href="../../GLOSSARY.html#orient" class="glossary-term" title="the perspective of the interaction with the system at the moment of this operation
on this thing in the TAO&apos;s Application Context">orient</a>(ation)s for the <a href="../../GLOSSARY.html#trigram" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigram</a> the <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> will subscribe</td>
</tr>
<tr>
<td><code>handler</code></td>
<td>no</td>
<td>function</td>
<td><code>(tao, data) =&gt; data</code></td>
<td>a <a href="../../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> function with special behaviors affecting how data is handled</td>
</tr>
<tr>
<td><code>default</code></td>
<td>no</td>
<td>object</td>
<td></td>
<td><code>Object</code> value used to initialize the state of the <code>name</code> key in the shared data context</td>
</tr>
<tr>
<td></td>
<td></td>
<td>function</td>
<td></td>
<td>a no arg <code>Function</code> that will be called returning an <code>Object</code> used to initialize the <code>name</code> key in the shared data context</td>
</tr>
</tbody>
</table>
<h3 id="handler-function-prop"><code>handler</code> function prop</h3>
<p>The <code>handler</code> prop expects a function that will receive the following args:</p>
<ul>
<li><code>tao</code> - <a href="../../GLOSSARY.html#trigram" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigram</a> of the <a href="../../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a> set on the <a href="../../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> that is what triggered the call to the <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a></li>
<li><code>data</code> - data associated with the <a href="../../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a> when it was set on the <a href="../../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a></li>
<li><code>set</code> - a one arg function that <em>can be used</em> to set the value of the <code>name</code> key in the shared data
context</li>
<li><code>current</code> - the current value of the <code>name</code> key in the shared data context</li>
</ul>
<h4 id="handler-function-prop-behaviors"><code>handler</code> function prop behaviors</h4>
<p>Unlike a standard <a href="../../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> <a href="../../GLOSSARY.html#inline-handler" class="glossary-term" title="A handler added to the TAO for the Inline Phase of execution of the TAO.">Inline Handler</a> function where all return values that are not an
instance of an <code>AppCtx</code> used for <a href="../../basics/chaining.html">chaining</a> are ignored, the
<code>DataHandler</code>&apos;s <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> function is used to set the value of the <code>name</code> key in the shared data
context, and so provides the following behaviors:</p>
<ul>
<li>if the <code>set</code> function passed to the <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> is called, that will completely set (overwriting
existing values) the value of the <code>name</code> key in the shared data context to the value passed to
<code>set</code></li>
<li>if the <code>set</code> function <strong>is not called</strong> and the return value is <strong>not</strong> an instance of <code>AppCtx</code>
from <code>@tao.js/core</code>, then the value will be shallow merged with the existing value for the <code>name</code>
key in the shared data context</li>
<li>if the return value from the <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> function is an instance of <code>AppCtx</code> from <code>@tao.js/core</code>,
it will be returned to the <a href="../../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> and used to set the context on the <a href="../../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> as an <a href="../basics/chaining.md">AppCon chain</a><ul>
<li><em>*this can be used in conjunction with the <code>set</code> function passed to the <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a></em></li>
</ul>
</li>
<li>if the <code>set</code> function is not called and the <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> does not return a value, then nothing will
happen</li>
</ul>
<p>If <strong>not</strong> provided as a prop to a <code>DataHandler</code>, the default will be a <a href="../../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> that receives the <a href="../../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>
<a href="../../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a> <code>(tao, data)</code> [<a href="../../GLOSSARY.html#trigram" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigram</a> and data] and return the <code>data</code> arg without manipulation, serving the
second behavior outlined above.</p>
<h2 id="children">Children</h2>
<p><em><strong>Children are required</strong></em></p>
<p>Children can be any valid child of a React <code>Component</code> (so anything).</p>
<p>Descendant <a href="render-handler.html"><code>RenderHandler</code>s</a> can gain access to the data the <code>DataHandler</code> is
updating in the shared data context from the <a href="provider.html"><code>Provider</code></a> by using the <code>DataHandler</code>&apos;s
<code>name</code> key in the <a href=""><code>context</code> prop of the <code>RenderHandler</code></a>.</p>
<h2 id="example">Example</h2>
<p>A simple example of a <code>DataHandler</code> being used to set the User in the shared data context with a
<code>user</code> key:</p>
<pre class="language-"><code class="lang-javascript"><span class="token operator">&lt;</span>DataHandler
  name<span class="token operator">=</span><span class="token string">&quot;user&quot;</span>
  term<span class="token operator">=</span><span class="token string">&quot;User&quot;</span>
  action<span class="token operator">=</span><span class="token string">&quot;Enter&quot;</span>
  orient<span class="token operator">=</span><span class="token string">&quot;Portal&quot;</span>
  handler<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> data<span class="token punctuation">.</span>User<span class="token punctuation">}</span> <span class="token comment">// &lt;-- handler returns the value used to set the key &apos;user&apos; in the shared data context for consumption by children and descendants</span>
<span class="token operator">&gt;</span>
  &#x2026;
<span class="token operator">&lt;</span><span class="token operator">/</span>DataHandler<span class="token operator">&gt;</span>
</code></pre>
<p>More complex example of a <code>DataHandler</code> being used to the Roles for a User in the shared data
constext with a <code>roles</code> key:</p>
<pre class="language-"><code class="lang-javascript"><span class="token operator">&lt;</span>DataHandler
  name<span class="token operator">=</span><span class="token string">&quot;roles&quot;</span>
  term<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Role&apos;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
  action<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Leave&apos;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
  orient<span class="token operator">=</span><span class="token string">&quot;Portal&quot;</span>
  <span class="token keyword">default</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  handler<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token keyword">set</span><span class="token punctuation">,</span> current<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> updatedData <span class="token operator">=</span> <span class="token punctuation">{</span>
      roles<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>current<span class="token punctuation">.</span>roles<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tao<span class="token punctuation">.</span>a <span class="token operator">===</span> <span class="token string">&apos;Leave&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>tao<span class="token punctuation">.</span>t <span class="token operator">===</span> <span class="token string">&apos;User&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        updatedData<span class="token punctuation">.</span>roles<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">else</span> <span class="token punctuation">{</span>
        updatedData<span class="token punctuation">.</span>roles<span class="token punctuation">.</span><span class="token keyword">delete</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>Role<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>tao<span class="token punctuation">.</span>t <span class="token operator">===</span> <span class="token string">&apos;Role&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        updatedData<span class="token punctuation">.</span>role<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>Role<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>updatedData<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token comment">/* consumption by children and descendants */</span><span class="token punctuation">}</span>
  &#x2026;
<span class="token operator">&lt;</span><span class="token operator">/</span>DataHandler<span class="token operator">&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="with-context.html" class="navigation navigation-prev " aria-label="Previous page: withContext">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="adapter.html" class="navigation navigation-next " aria-label="Next page: Adapter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DataHandler","level":"1.8.2.5","depth":3,"next":{"title":"Adapter","level":"1.8.2.6","depth":3,"path":"api/react/adapter.md","ref":"api/react/adapter.md","articles":[]},"previous":{"title":"withContext","level":"1.8.2.4","depth":3,"path":"api/react/with-context.md","ref":"api/react/with-context.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","advanced-emoji","markdown-toc"],"root":"content","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"embedEmojis":true,"search":{},"markdown-toc":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"api/react/data-handler.md","mtime":"2019-04-14T16:51:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-19T06:31:04.060Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

