
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Socket.io · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="koa.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/as-events.html">
            
                <a href="../intro/as-events.html">
            
                    
                    Client Side, Event-driven development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/as-api.html">
            
                <a href="../intro/as-api.html">
            
                    
                    Back end API development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/as-messaging.html">
            
                <a href="../intro/as-messaging.html">
            
                    
                    Back end Messaging development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../intro/entropy.html">
            
                <a href="../intro/entropy.html">
            
                    
                    Entropy in Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../intro/motivations.html">
            
                <a href="../intro/motivations.html">
            
                    
                    Motivations & Goals of tao.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../intro/basic-terms.html">
            
                <a href="../intro/basic-terms.html">
            
                    
                    Basic Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../intro/roadmap.html">
            
                <a href="../intro/roadmap.html">
            
                    
                    Development Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/defining-app-cons.html">
            
                <a href="../basics/defining-app-cons.html">
            
                    
                    Defining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/setting-app-cons.html">
            
                <a href="../basics/setting-app-cons.html">
            
                    
                    Setting AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/define-handlers.html">
            
                <a href="../basics/define-handlers.html">
            
                    
                    Defining Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/handlers.html">
            
                <a href="../basics/handlers.html">
            
                    
                    Add Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/chaining.html">
            
                <a href="../basics/chaining.html">
            
                    
                    Chaining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/wildcards.html">
            
                <a href="../basics/wildcards.html">
            
                    
                    Wildcard Handlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/inline-handlers.html">
            
                <a href="../advanced/inline-handlers.html">
            
                    
                    Inline Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/async-handlers.html">
            
                <a href="../advanced/async-handlers.html">
            
                    
                    Async Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/intercept-handlers.html">
            
                <a href="../advanced/intercept-handlers.html">
            
                    
                    Intercept Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/order-of-handlers.html">
            
                <a href="../advanced/order-of-handlers.html">
            
                    
                    Order of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/promise-hook.html">
            
                <a href="../advanced/promise-hook.html">
            
                    
                    Promise Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/kernels.html">
            
                <a href="../advanced/kernels.html">
            
                    
                    Instantiating Kernels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../client-react/">
            
                <a href="../client-react/">
            
                    
                    Using with React.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../client-react/provider.html">
            
                <a href="../client-react/provider.html">
            
                    
                    Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../client-react/render-handler.html">
            
                <a href="../client-react/render-handler.html">
            
                    
                    RenderHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../client-react/switch-handler.html">
            
                <a href="../client-react/switch-handler.html">
            
                    
                    SwitchHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../client-react/with-context.html">
            
                <a href="../client-react/with-context.html">
            
                    
                    withContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../client-react/data-handler.html">
            
                <a href="../client-react/data-handler.html">
            
                    
                    DataHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../client-react/orig-api/">
            
                <a href="../client-react/orig-api/">
            
                    
                    Original API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../client-react/orig-api/adapter.html">
            
                <a href="../client-react/orig-api/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../client-react/orig-api/reactor.html">
            
                <a href="../client-react/orig-api/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Using Server-side
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="socket-io.html">
            
                <a href="socket-io.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="koa.html">
            
                <a href="koa.html">
            
                    
                    Koa Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="connect.html">
            
                <a href="connect.html">
            
                    
                    Connect/Express Middlware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../router/">
            
                <a href="../router/">
            
                    
                    URL Handling wtih @tao.js/router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api/core/">
            
                <a href="../api/core/">
            
                    
                    @tao.js/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../api/core/tao.html">
            
                <a href="../api/core/tao.html">
            
                    
                    TAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../api/core/kernel.html">
            
                <a href="../api/core/kernel.html">
            
                    
                    Kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../api/core/appcon.html">
            
                <a href="../api/core/appcon.html">
            
                    
                    AppCon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api/react/">
            
                <a href="../api/react/">
            
                    
                    @tao.js/react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../api/react/provider.html">
            
                <a href="../api/react/provider.html">
            
                    
                    Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../api/react/render-handler.html">
            
                <a href="../api/react/render-handler.html">
            
                    
                    RenderHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../api/react/switch-handler.html">
            
                <a href="../api/react/switch-handler.html">
            
                    
                    SwitchHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../api/react/with-context.html">
            
                <a href="../api/react/with-context.html">
            
                    
                    withContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../api/react/data-handler.html">
            
                <a href="../api/react/data-handler.html">
            
                    
                    DataHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../api/react/adapter.html">
            
                <a href="../api/react/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../api/react/reactor.html">
            
                <a href="../api/react/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api/socket-io/">
            
                <a href="../api/socket-io/">
            
                    
                    @tao.js/socket.io
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../api/socket-io/wire-socket-io.html">
            
                <a href="../api/socket-io/wire-socket-io.html">
            
                    
                    wireTaoJsToSocketIO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://tao.js.org/coverage/index.html">
            
                    
                    Coverage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Socket.io</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="taojs-for-socketio">tao.js for Socket.io</h1>
<p>It&apos;s assumed you have read and are familiar with the <a href="../basics/">Basics</a> guide.
If not, then please go back and read through that before trying to learn how to use <a href="../GLOSSARY.html#taojs" class="glossary-term" title="implementation of the TAO in JavaScript, including the core library as well as additional
packages to ease implementation of onboarding with other frameworks">tao.js</a>
with React.</p>
<p>Socket.io is the recommended way to make our server-side code run with the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> because of their
mutual affinity.  Socket.io espouses an Event-driven paradigm that spans server and client as
opposed to the Request-Reply paradigm of traditional HTTP servers.</p>
<p><a href="../GLOSSARY.html#taojs" class="glossary-term" title="implementation of the TAO in JavaScript, including the core library as well as additional
packages to ease implementation of onboarding with other frameworks">tao.js</a> offers the <code>@tao.js/socket.io</code> package making it seemless to use Socket.io to bridge the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>
across Client and Server.</p>
<p>To install <code>@tao.js/socket.io</code>, use:</p>
<pre class="language-"><code class="lang-sh"><span class="token function">npm</span> <span class="token function">install</span> --save @tao.js/core socket.io @tao.js/socket.io
</code></pre>
<p>OR</p>
<pre class="language-"><code class="lang-sh">yarn add @tao.js/core socket.io @tao.js/socket.io
</code></pre>
<p><code>@tao.js/core</code> is (like in all other <a href="../GLOSSARY.html#taojs" class="glossary-term" title="implementation of the TAO in JavaScript, including the core library as well as additional
packages to ease implementation of onboarding with other frameworks">tao.js</a> packages) a peerDependency required to make <code>@tao.js/socket.io</code> work.</p>
<p><code>Socket.io</code> is a peerDependency rather than a direct dependency of <code>@tao.js/socket.io</code> to keep the
size of the package small when it&apos;s used on the client.</p>
<h2 id="importing">Importing</h2>
<p><code>@tao.js/socket.io</code> is designed to be imported on both the client and server the export of a single
default function.  We must also use it to wire up the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> so that should be imported as well:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token constant">TAO</span> <span class="token keyword">from</span> <span class="token string">&apos;@tao.js/core&apos;</span><span class="token punctuation">:</span>
<span class="token keyword">import</span> taoSocketIO <span class="token keyword">from</span> <span class="token string">&apos;@tao.js/socket.io&apos;</span><span class="token punctuation">;</span>
</code></pre>
<p>OR</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> <span class="token constant">TAO</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;@tao.js/core&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> taoSocketIO <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;@tao.js/socket.io&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="setting-it-up-server-side">Setting it up Server-Side</h2>
<p><code>@tao.js/socket.io</code> exports a single function as the default which is used on both the server and
client to wire up the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> to Socket.io called <code>wireTaoJsToSocketIO</code> <em>(it helps to be explicit <img align="absmiddle" alt=":smirk:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/smirk.png" title=":smirk:">)</em></p>
<p>To wire it up on the server, we must get a reference to an instantiated <code>Server</code> that we get
from calling Socket.io&apos;s <code>IO(&#x2026;)</code> default function or the <code>new Server</code> constructor.  If you&apos;re
unfamiliar with this, please check out the <a href="https://socket.io/docs/server-api/" target="_blank">tutorials at Socket.io</a>
to learn how this works.  We then pass the Socket.io <code>Server</code> and the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> to the wiring function
which will return a <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> Kernel (separated <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>) that will be mirroring all of the Application
Contexts of the client.</p>
<h3 id="connecting-the-tao-on-the-server">Connecting the TAO on the Server</h3>
<p>On the server we need to import the default from the <code>socket.io</code> package along with our imports
above:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token constant">IO</span> <span class="token keyword">from</span> <span class="token string">&apos;socket.io&apos;</span><span class="token punctuation">;</span>
</code></pre>
<p>OR</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> <span class="token constant">IO</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;socket.io&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Depending on how we set up our server to run and what server-side framework we use for serving
Node.js Apps, we can then:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> io <span class="token operator">=</span> <span class="token constant">IO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">taoSocketIO</span><span class="token punctuation">(</span><span class="token constant">TAO</span><span class="token punctuation">,</span> io<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  onConnect<span class="token punctuation">:</span> <span class="token punctuation">(</span>clientTAO<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// add handlers for individual client</span>
    &#x2026;
    <span class="token comment">// optionally return cleanup function on disconnect</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// clean up resources when socket is disconnected</span>
      &#x2026;
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>OR</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span>&#x2026;<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// http or https packages shipped with Node.js</span>
<span class="token keyword">const</span> io <span class="token operator">=</span> <span class="token constant">IO</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">taoSocketIO</span><span class="token punctuation">(</span><span class="token constant">TAO</span><span class="token punctuation">,</span> io<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  onConnect<span class="token punctuation">:</span> <span class="token punctuation">(</span>clientTAO<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// add handlers for individual client</span>
    &#x2026;
    <span class="token comment">// optionally return cleanup function on disconnect</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// clean up resources when socket is disconnected</span>
      &#x2026;
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>What&apos;s going on above is that the <code>wireTaoJsToSocketIO</code> function is setting a new <a href="https://socket.io/docs/server-api/#Namespace" target="_blank"><code>Namespace</code></a>
on the <code>Server</code> and adding middleware to it that will proxy Socket.io events to the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>.</p>
<p>In order to keep each client separate from the others, the <code>wireTaoJsToSocketIO</code> function accepts
as part of its options in the third argument an <code>onConnect</code> callback that will receive a newly
constructed <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> Kernel separate from the default global <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>.  This is important in allowing us to
handle and chain <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> separately for each client.  <em>Optionally</em> the <code>onConnect</code>
function can itself return a function that will be called when the socket is disconnected in order
to clean up resources set up <em>within</em> the <code>onConnect</code> function.</p>
<p>The global <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> passed into the <code>wireTaoJsToSocketIO</code> function will also have <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a>
proxied to it from the client, and we can use these to react to them in a global way on the Server.</p>
<p>At this point we then have everything wired up for our server to leverage the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> and react to
<a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> that originate across both execution environments.</p>
<h2 id="setting-it-up-client-side">Setting it up Client-side</h2>
<p>For wiring up the client, we use the same <code>wireTaoJsToSocketIO</code> function exported from
<code>@tao.js/socket.io</code> that we do on the server.</p>
<p>Just like on the Server we pass the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> as the first argument, but unlike on the Server we do not
pass the Socket.io <code>Server</code> in the second argument, rather we pass the Socket.io <a href="https://socket.io/docs/client-api/" target="_blank"><code>Client</code></a>
that is available as the global <code>io</code> on the client <code>window</code>.</p>
<h3 id="connecting-the-tao-on-the-client">Connecting the TAO on the Client</h3>
<p>First, we must include the Socket.io Client scripts in our client App by either using the path
served by our Socket.io <code>Server</code> or a <a href="https://cdnjs.com/libraries/socket.io" target="_blank">CDN hosted script</a>:</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://{your.hostname.com}/socket.io/socket.io.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>OR</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdnjs.cloudflare.com/ajax/libs/socket.io/{version}/socket.io.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>Then, we wire up our Socket.io <code>Client</code> to the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> in our client App:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> socket <span class="token operator">=</span> <span class="token function">taoSocketIO</span><span class="token punctuation">(</span><span class="token constant">TAO</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>io<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>socket<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;connected on socket&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>What&apos;s going on above is that the <code>wireTaoJsToSocketIO</code> function is using <code>window.io</code> to connect
to the <code>Namespace</code> created for the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> messages on our back end Socket.io <code>Server</code>.  Once it has
the <code>socket</code>, it proxies <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> to and from the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> to and from the <code>socket</code> in a
way that ensures those that originate on the client do not mirror and reverberate back for an
infinite loop.</p>
<h2 id="why-using-a-namespace">Why using a Namespace?</h2>
<p>While it&apos;s beneficial to make the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> <em>the way</em> (paradigm) to build an App, it&apos;s not going to
force anyone not to use anything else.  Although Socket.io is the best way to integrate the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>
across server &amp; client, the sockets created can also be used for other things if desired, so it&apos;s
easiest to give the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> its own space within the socket to operate so it doesn&apos;t interfere with
whatever else is going on, and more importantly isn&apos;t interfered with.</p>
<h2 id="options-to-wiretaojstosocketio">Options to <code>wireTaoJsToSocketIO</code></h2>
<p>The third argument to <code>wireTaoJsToSocketIO</code> is an <code>opts</code> (options) object that can be used to
customize the behavior of our <code>Socket</code>s used to bridge the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> across client &amp; server.  Not each
one is relevant to both server and client, so the distinction will be made for each.</p>
<p>These options are:</p>
<ul>
<li><code>namespace: string</code> or <code>ns: string</code> - override the default namespace used when connecting
sockets for the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>.<br><em>this <strong>must</strong> be the same for <strong>both</strong> server and client in order to work</em></li>
<li><code>onConnect: function</code> <em>(server only)</em> - callback used to get a reference to a <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> Kernel created
for each client that connects.  Ignored on the client.<ul>
<li>this is important to ensure handlers for <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> are not shared across all clients
connected to our server for all <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a></li>
<li><code>return: function</code> <em>(optional)</em> - optionally the function passed in as the <code>onConnect</code> option
can return a function that will be called when the socket is disconnected (there is a
<a href="https://socket.io/docs/server-api/#Event-%E2%80%98disconnect%E2%80%99" target="_blank"><code>&apos;disconnect&apos;</code> event</a>)</li>
<li>depending on your use case, this is not required.  If <code>onConnect</code> is not included, then a separate <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> Kernel is not created for each client</li>
</ul>
</li>
<li><code>host: string</code> <em>(client only)</em> - by default, Socket.io will connect to the same server that served
the client App that is executing in the browser (using the page&apos;s origin url).  <code>host</code> allows us
to connect to a different back-end server.  When doing this, you will need to ensure you&apos;ve
enabled CORS on your back-end server.  Ignored on server.</li>
</ul>
<h2 id="more-about-onconnect">More about <code>onConnect</code></h2>
<p>First, when integrating with Socket.io, using the <code>onConnect</code> option to get an individual <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>
per connection (<code>socket</code>) isn&apos;t required.  If our App doesn&apos;t do anything that is particular to a
User&apos;s session in the App, and <strong>All <a href="../GLOSSARY.html#appcons" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCons</a> are Global</strong> then this is unnecessary.</p>
<p>With that statement out of the way, this is <em><strong>HIGHLY UNLIKELY</strong></em> when building our App, so it&apos;s
important to understand why this provided.</p>
<p>Let&apos;s use an example to illustrate: from the examples in the <a href="../basics/define-handlers.html#use-case-user-edits-space">Basics of Defining Handlers</a>:</p>
<h3 id="use-case-user-edits-space">Use Case: User Edits Space</h3>
<p>A <a href="../GLOSSARY.html#tao-path" class="glossary-term" title="A set of AppCons creating a sequence describing a value protocol">TAO-Path</a> that represents when a user edits the details of a <code>Space</code>:</p>
<table>
<thead>
<tr>
<th>#</th>
<th></th>
<th><a href="../GLOSSARY.html#term" class="glossary-term" title="the thing or subject in the TAO&apos;s Application Context - conceptually usually a domain entity but not limited to only domain entities">Term</a></th>
<th><a href="../GLOSSARY.html#action" class="glossary-term" title="the operation being performed on the thing in the TAO&apos;s Application Context">Action</a></th>
<th><a href="../GLOSSARY.html#orient" class="glossary-term" title="the perspective of the interaction with the system at the moment of this operation
on this thing in the TAO&apos;s Application Context">Orient</a></th>
<th></th>
<th><a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> spec</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>User hits edit</td>
<td><code>Space</code></td>
<td><code>Edit</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>get the <code>Space</code> Edit form and put it in the UI</td>
</tr>
<tr>
<td>1</td>
<td>User hits cancel</td>
<td><code>Space</code></td>
<td><code>Enter</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>go back to the <a href="#use-case-user-views-space">User Views Space</a> <a href="../GLOSSARY.html#tao-path" class="glossary-term" title="A set of AppCons creating a sequence describing a value protocol">TAO-Path</a></td>
</tr>
<tr>
<td>2</td>
<td>User hits save</td>
<td><code>Space</code></td>
<td><code>Update</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>get the updated <code>Space</code> data and send it to the api</td>
</tr>
<tr>
<td>3</td>
<td><code>=&gt;</code></td>
<td><code>Space</code></td>
<td><code>Store</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>store the updated <code>Space</code>&apos;s data for later retrieval in the <code>Portal</code></td>
</tr>
<tr>
<td>4</td>
<td><code>=&gt;</code></td>
<td><code>Space</code></td>
<td><code>Store</code></td>
<td><code>Admin</code></td>
<td><code>=&gt;</code></td>
<td>store the updated <code>Space</code>&apos;s data for later retrieval in the <code>Admin</code></td>
</tr>
<tr>
<td>5</td>
<td><code>=&gt;</code></td>
<td><code>Space</code></td>
<td><code>Enter</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>go back to the <a href="#use-case-user-views-space">User Views Space</a> <a href="../GLOSSARY.html#tao-path" class="glossary-term" title="A set of AppCons creating a sequence describing a value protocol">TAO-Path</a></td>
</tr>
</tbody>
</table>
<h3 id="tao-path-without-tao-kernel-per-client">TAO-Path without TAO Kernel per Client</h3>
<p>If we implemented the above using the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> on the server, we would likely have handlers on the
server that are called on the <a href="../GLOSSARY.html#taoples" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation)">taoples</a> as follows:</p>
<table>
<thead>
<tr>
<th>#</th>
<th></th>
<th><a href="../GLOSSARY.html#term" class="glossary-term" title="the thing or subject in the TAO&apos;s Application Context - conceptually usually a domain entity but not limited to only domain entities">Term</a></th>
<th><a href="../GLOSSARY.html#action" class="glossary-term" title="the operation being performed on the thing in the TAO&apos;s Application Context">Action</a></th>
<th><a href="../GLOSSARY.html#orient" class="glossary-term" title="the perspective of the interaction with the system at the moment of this operation
on this thing in the TAO&apos;s Application Context">Orient</a></th>
<th></th>
<th><a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> spec</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>User hits save</td>
<td><code>Space</code></td>
<td><code>Update</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>receive updated <code>Space</code> data</td>
</tr>
<tr>
<td>3</td>
<td><code>=&gt;</code></td>
<td><code>Space</code></td>
<td><code>Store</code></td>
<td><code>Admin</code></td>
<td><code>=&gt;</code></td>
<td>store the updated <code>Space</code>&apos;s data for later retrieval in the <code>Admin</code></td>
</tr>
<tr>
<td>4</td>
<td><code>=&gt;</code></td>
<td><code>Space</code></td>
<td><code>Store</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>store the updated <code>Space</code>&apos;s data for later retrieval in the <code>Portal</code></td>
</tr>
<tr>
<td>5</td>
<td><code>=&gt;</code></td>
<td><code>Space</code></td>
<td><code>Enter</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>go back to the <a href="#use-case-user-views-space">User Views Space</a> <a href="../GLOSSARY.html#tao-path" class="glossary-term" title="A set of AppCons creating a sequence describing a value protocol">TAO-Path</a></td>
</tr>
</tbody>
</table>
<p>This is all fine and works well enough on its own, but what happens if there is more than one
client attached to the server?</p>
<p>The <code>{Space,Update,Portal}</code> will only be set once (what we want), but after both <code>{Space,Store,*}</code>
<a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> are set, they chain to the <code>{Space,Enter,Portal}</code> <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Context</a>.</p>
<p>This would get proxied to all clients and set the <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Context</a> to <code>{Space,Enter,Portal}</code>
for all of them.  While this would seem normal to the initiator client, this would be very
strange for all other clients.</p>
<h3 id="using-a-tao-kernel-per-client">Using a TAO Kernel per Client</h3>
<p>When the callback <code>onConnect</code> is called, it is due to the <code>&apos;connect&apos;</code> event on our Socket.io
<code>Server</code>.  This can happen any time and for the same Socket.io <code>Client</code> over and over.</p>
<p>Because of this, anytime a Socket.io <code>Client</code> disconnects, <code>@tao.js/socket.io</code> will attempt to
remove the client&apos;s specific <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> Kernel.  The <code>onConnect</code> function we provide can also return
a <code>Function</code> that <code>@tao.js/socket.io</code> will use to clean up when the socket disconnects.</p>
<p>This interface allows us to prevent memory leaks and calling functions on sockets or <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> Kernels
that no longer exist in a simpler model to work with clients that can connect and disconnect at
any time with no guarantees of reconnecting.</p>
<p>Thus the interface allows us to program our <code>onConnect</code> <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> as if it&apos;s the first time every time.</p>
<h3 id="tao-path-with-tao-kernel-per-client">TAO-Path with TAO Kernel per Client</h3>
<p>Let&apos;s extend our example from above into code for when we use the <code>onConnect</code> method to implement
the desired behavior:</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> io <span class="token operator">=</span> <span class="token constant">IO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">taoSocketIO</span><span class="token punctuation">(</span><span class="token constant">TAO</span><span class="token punctuation">,</span> io<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  onConnect<span class="token punctuation">:</span> <span class="token punctuation">(</span>clientTAO<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    clientTAO
      <span class="token punctuation">.</span><span class="token function">addInterceptHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Update&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// validate user authorization to perform Update on this Space</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Update&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// chain to storing the updates in Admin db</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Store&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Admin&apos;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Store&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Admin&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> Space<span class="token punctuation">,</span> Update <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> adminDb<span class="token punctuation">.</span>spaces<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> Space<span class="token punctuation">,</span> Update<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>result <span class="token operator">||</span> <span class="token operator">!</span>result<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Fail&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Admin&apos;</span><span class="token punctuation">,</span> Space<span class="token punctuation">,</span> <span class="token punctuation">{</span> on<span class="token punctuation">:</span> tao<span class="token punctuation">.</span>a<span class="token punctuation">,</span> Update<span class="token punctuation">,</span> error<span class="token punctuation">:</span> <span class="token string">&apos;result not ok&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token comment">// success =&gt; chain to storing the updates to the Portal db (or cache)</span>
          <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Store&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">,</span> Space<span class="token punctuation">,</span> Update<span class="token punctuation">,</span> data<span class="token punctuation">.</span>Portal<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">saveErr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Fail&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Admin&apos;</span><span class="token punctuation">,</span> Space<span class="token punctuation">,</span> <span class="token punctuation">{</span> on<span class="token punctuation">:</span> tao<span class="token punctuation">.</span>a<span class="token punctuation">,</span> Update<span class="token punctuation">,</span> error<span class="token punctuation">:</span> saveErr <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Store&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> Space<span class="token punctuation">,</span> Update<span class="token punctuation">,</span> Portal <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> updatedSpace <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> Space<span class="token punctuation">,</span> Update<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> portalDb<span class="token punctuation">.</span>spaces<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>updatedSpace<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>result <span class="token operator">||</span> <span class="token operator">!</span>result<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Fail&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">,</span> Space<span class="token punctuation">,</span> <span class="token punctuation">{</span> on<span class="token punctuation">:</span> tao<span class="token punctuation">.</span>a<span class="token punctuation">,</span> Update<span class="token punctuation">,</span> error<span class="token punctuation">:</span> <span class="token string">&apos;result not ok&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token comment">// success =&gt; chain to sending the user back into the individual Space in the Portal</span>
          <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">,</span> updatedSpace<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>Portal<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">saveErr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Fail&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">,</span> Space<span class="token punctuation">,</span> <span class="token punctuation">{</span> on<span class="token punctuation">:</span> tao<span class="token punctuation">.</span>a<span class="token punctuation">,</span> Update<span class="token punctuation">,</span> error<span class="token punctuation">:</span> saveErr <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>In the above, we are only handling the <a href="../GLOSSARY.html#tao-path" class="glossary-term" title="A set of AppCons creating a sequence describing a value protocol">TAO-Path</a> on the server for the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> Kernel that is mirroring
the client for us, and no other clients will be affected by the interaction.</p>
<h3 id="onconnect-return-value"><code>onConnect</code> Return Value</h3>
<p>As mentioned <a href="#connecting-the-tao-on-the-server">above</a> <a href="#options-to-wiretaojstosocketio">several</a> <a href="#using-a-tao-kernel-per-client">times</a>,
we can <strong>return a <code>Function</code></strong> from our <code>onConnect</code> function.  This function will be <strong>called</strong> by
<code>@tao.js/socket.io</code> on the server when our client <code>Socket</code> disconnects (there is a
<a href="https://socket.io/docs/server-api/#Event-%E2%80%98disconnect%E2%80%99" target="_blank"><code>&apos;disconnect&apos;</code> event</a>).</p>
<p>The purpose of this function is to give us the opportunity to <strong>clean up any resources</strong> we are using
for the specific client socket connection.</p>
<p>We&apos;ll see an example of it below when using the global <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> to send <a href="../GLOSSARY.html#appcons" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCons</a> <a href="#sending-back-updated-counts">back to the client</a>.</p>
<h3 id="what-about-global-tao">What about global TAO?</h3>
<p>Now that we understand how to implement client-specific handlers for <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a>, what is
the use of the global <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> on the server?</p>
<p>First, when using <code>@tao.js/socket.io</code> to wire up each <code>socket</code> per client connected to our
Socket.io <code>Server</code>, beyond creating a <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> Kernel per client (when the <code>onConnect</code> callback option
is used), the <code>wireTaoJsToSocketIO</code> function is also ensuring all <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Context</a> traffic is
being set on the global <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>.</p>
<p>This becomes useful to allow our server to react to <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> in a global fashion.</p>
<p>For a simple example, let&apos;s say we want to keep a simple counter for how many current users are
viewing each individual Space.  We might define our <a href="../GLOSSARY.html#appcons" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCons</a> and handlers as:</p>
<table>
<thead>
<tr>
<th>#</th>
<th></th>
<th><a href="../GLOSSARY.html#term" class="glossary-term" title="the thing or subject in the TAO&apos;s Application Context - conceptually usually a domain entity but not limited to only domain entities">Term</a></th>
<th><a href="../GLOSSARY.html#action" class="glossary-term" title="the operation being performed on the thing in the TAO&apos;s Application Context">Action</a></th>
<th><a href="../GLOSSARY.html#orient" class="glossary-term" title="the perspective of the interaction with the system at the moment of this operation
on this thing in the TAO&apos;s Application Context">Orient</a></th>
<th></th>
<th><a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> spec</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>User selects Space</td>
<td><code>Space</code></td>
<td><code>Enter</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>AC signaling actor is entering an individual <code>Space</code></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td><code>Space</code></td>
<td><code>Enter</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;/</code><sup><a href="#fn_a" id="reffn_a">a</a></sup></td>
<td>track entrances to <code>Space</code>s</td>
</tr>
<tr>
<td>2</td>
<td><code>=&gt;</code></td>
<td><code>Space</code></td>
<td><code>View</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>get the <code>Space</code> View and put it in the UI</td>
</tr>
<tr>
<td>3</td>
<td><code>=&gt;</code></td>
<td><code>Space-Phrase</code></td>
<td><code>Find</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>fetch all of the <code>Space-Phrase</code> relations from the api</td>
</tr>
<tr>
<td>4</td>
<td><code>=&gt;</code></td>
<td><code>Space-Phrase</code></td>
<td><code>List</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>show the list of <code>Phrase</code>s for a <code>Space</code> in the UI</td>
</tr>
<tr>
<td>5</td>
<td><code>\</code><a name="fn_a">a</a><code>=&gt;</code></td>
<td><code>Space</code></td>
<td><code>Enter</code></td>
<td><code>Track</code></td>
<td><code>=&gt;</code></td>
<td>increment entrance count for <code>Space</code></td>
</tr>
</tbody>
</table>
<p>And we would implement this (abbreviated) as:</p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// on the CLIENT</span>
<span class="token constant">TAO</span>
  <span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;View&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  &#x2026;
</code></pre>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// on the SERVER</span>
<span class="token constant">TAO</span>
  <span class="token punctuation">.</span><span class="token function">addAsyncHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Track&apos;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Track&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> Space <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>spaceCounters<span class="token punctuation">[</span>Space<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      spaceCounters<span class="token punctuation">[</span>Space<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    spaceCounters<span class="token punctuation">[</span>Space<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>This means our client never worries about the tracking code or even the chain to it and our server
can react to the <code>{Space,Enter,Portal}</code> in a way that is meaningful to the server, first by
asynchronously chaining to <code>{Space,Enter,Track}</code> and then using that <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Context</a> to then
update the counter.</p>
<p><em>Optionally, the counter increment could have simply been within the server-side <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a> on
<code>{Space,Enter,Portal}</code>, but we took the opportunity to illustrate an alternative <a href="../GLOSSARY.html#orient" class="glossary-term" title="the perspective of the interaction with the system at the moment of this operation
on this thing in the TAO&apos;s Application Context">Orient</a>(ation)
we might use for our <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a>.</em></p>
<h4 id="sending-back-updated-counts">Sending back updated counts</h4>
<p>Now, we can use this to feed back to all of our clients the current view count by making a few
more changes:</p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// on the SERVER</span>
<span class="token keyword">const</span> spaceCounters <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token constant">TAO</span>
  <span class="token punctuation">.</span><span class="token function">addAsyncHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Track&apos;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Track&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> Space <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>spaceCounters<span class="token punctuation">[</span>Space<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      spaceCounters<span class="token punctuation">[</span>Space<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    spaceCounters<span class="token punctuation">[</span>Space<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCtx</span><span class="token punctuation">(</span><span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Tracked&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> id<span class="token punctuation">:</span> Space<span class="token punctuation">.</span>id <span class="token punctuation">}</span><span class="token punctuation">,</span> spaceCounters<span class="token punctuation">[</span>Space<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
&#x2026;

<span class="token keyword">const</span> io <span class="token operator">=</span> <span class="token constant">IO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">taoSocketIO</span><span class="token punctuation">(</span><span class="token constant">TAO</span><span class="token punctuation">,</span> io<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  onConnect<span class="token punctuation">:</span> <span class="token punctuation">(</span>clientTAO<span class="token punctuation">,</span> onDisconnect<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// keep reference to handler we will need to remove</span>
  <span class="token keyword">const</span> <span class="token function-variable function">forwardSpaceTracked</span> <span class="token operator">=</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    clientTAO<span class="token punctuation">.</span><span class="token function">setCtx</span><span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// forward the AppCon to the client</span>
  <span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Tracked&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    forwardSpaceTracked
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// return function used for cleanup when socket is disconnected</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;disconnected client - removing TAO handler&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// remove the handler so we don&apos;t call clientTAO.setCtx after it&apos;s been disconnected</span>
    <span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">removeInlineHandler</span><span class="token punctuation">(</span>
      <span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Tracked&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      forwardSpaceTracked
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  &#x2026;
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// on the CLIENT</span>
<span class="token constant">TAO</span>
  &#x2026;
  <span class="token punctuation">.</span><span class="token function">addAsyncHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Space&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Tracked&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> Space<span class="token punctuation">,</span> Tracked <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token comment">// somehow update a current entered/viewer count on the space if the current Space is in view</span>
    <span class="token function">updateSpaceViewers</span><span class="token punctuation">(</span>Space<span class="token punctuation">.</span>id<span class="token punctuation">,</span> Tracked<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- Tracked is a Number</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  &#x2026;
</code></pre>
<p>Obviously this can be used for much more complex cases than this, but we hope it illustrates the
point.  If you have a better example that&apos;s as easy to communicate, please submit a PR <img align="absmiddle" alt=":smile:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/smile.png" title=":smile:"></p>
<p>One that comes to mind is updating all clients viewing a Space when that Space gets an Update
stored in the database.  This will require a little bit of thought that I don&apos;t have right now
<img align="absmiddle" alt=":stuck_out_tongue:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/stuck_out_tongue.png" title=":stuck_out_tongue:"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Using Server-side">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="koa.html" class="navigation navigation-next " aria-label="Next page: Koa Middleware">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Socket.io","level":"1.6.1","depth":2,"next":{"title":"Koa Middleware","level":"1.6.2","depth":2,"path":"server-side/koa.md","ref":"server-side/koa.md","articles":[]},"previous":{"title":"Using Server-side","level":"1.6","depth":1,"path":"server-side/README.md","ref":"server-side/README.md","articles":[{"title":"Socket.io","level":"1.6.1","depth":2,"path":"server-side/socket-io.md","ref":"server-side/socket-io.md","articles":[]},{"title":"Koa Middleware","level":"1.6.2","depth":2,"path":"server-side/koa.md","ref":"server-side/koa.md","articles":[]},{"title":"Connect/Express Middlware","level":"1.6.3","depth":2,"path":"server-side/connect.md","ref":"server-side/connect.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","advanced-emoji","markdown-toc"],"root":"content","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"embedEmojis":true,"search":{},"markdown-toc":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"server-side/socket-io.md","mtime":"2018-08-03T18:37:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-19T06:31:04.060Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

