
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Async Handlers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="intercept-handlers.html" />
    
    
    <link rel="prev" href="inline-handlers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/motivations.html">
            
                <a href="../intro/motivations.html">
            
                    
                    Motivations & Goals of tao.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/basic-terms.html">
            
                <a href="../intro/basic-terms.html">
            
                    
                    Basic Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/roadmap.html">
            
                <a href="../intro/roadmap.html">
            
                    
                    Development Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/defining-app-cons.html">
            
                <a href="../basics/defining-app-cons.html">
            
                    
                    Defining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/setting-app-cons.html">
            
                <a href="../basics/setting-app-cons.html">
            
                    
                    Setting AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/define-handlers.html">
            
                <a href="../basics/define-handlers.html">
            
                    
                    Defining Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/handlers.html">
            
                <a href="../basics/handlers.html">
            
                    
                    Add Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/chaining.html">
            
                <a href="../basics/chaining.html">
            
                    
                    Chaining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basics/wildcards.html">
            
                <a href="../basics/wildcards.html">
            
                    
                    Wildcard Handlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="inline-handlers.html">
            
                <a href="inline-handlers.html">
            
                    
                    Inline Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="async-handlers.html">
            
                <a href="async-handlers.html">
            
                    
                    Async Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="intercept-handlers.html">
            
                <a href="intercept-handlers.html">
            
                    
                    Intercept Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="order-of-handlers.html">
            
                <a href="order-of-handlers.html">
            
                    
                    Order of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="promise-hook.html">
            
                <a href="promise-hook.html">
            
                    
                    Promise Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="kernels.html">
            
                <a href="kernels.html">
            
                    
                    Instantiating Kernels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../client-react/">
            
                <a href="../client-react/">
            
                    
                    Using with React.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../client-react/adapter.html">
            
                <a href="../client-react/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../client-react/reactor.html">
            
                <a href="../client-react/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../server-side/">
            
                <a href="../server-side/">
            
                    
                    Using Server-side
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../server-side/socket-io.html">
            
                <a href="../server-side/socket-io.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../server-side/koa.html">
            
                <a href="../server-side/koa.html">
            
                    
                    Koa Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../server-side/connect.html">
            
                <a href="../server-side/connect.html">
            
                    
                    Connect/Express Middlware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../router/">
            
                <a href="../router/">
            
                    
                    URL Handling wtih @tao.js/router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api/core/">
            
                <a href="../api/core/">
            
                    
                    @tao.js/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../api/core/tao.html">
            
                <a href="../api/core/tao.html">
            
                    
                    TAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../api/core/kernel.html">
            
                <a href="../api/core/kernel.html">
            
                    
                    Kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../api/core/appcon.html">
            
                <a href="../api/core/appcon.html">
            
                    
                    AppCon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api/react/">
            
                <a href="../api/react/">
            
                    
                    @tao.js/react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../api/react/adapter.md">
            
                <span>
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../api/react/reactor.html">
            
                <a href="../api/react/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api/socket-io/">
            
                <a href="../api/socket-io/">
            
                    
                    @tao.js/socket.io
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../api/socket-io/wire-socket-io.html">
            
                <a href="../api/socket-io/wire-socket-io.html">
            
                    
                    wireTaoJsToSocketIO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://tao.js.org/coverage/index.html">
            
                    
                    Coverage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Async Handlers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="async-handlers">Async Handlers</h1>
<p>Async Handlers provide us with the option of reacting to <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> set on the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>
in a &quot;tangential&quot; asynchronous execution outside of the normal line.</p>
<p>Generally, this is used for creating side effects of the <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Context</a>.</p>
<h2 id="async-not-async">Async not <code>async</code></h2>
<p>In the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>, Async Handlers are not <code>async</code> handlers, which are functions added
to the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> as handlers for <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> which happen to operate using JavaScript
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promise</a>s.</p>
<p>Due to not implementing this library sooner (the original inception was before the <code>async</code> keyword
existed in C#) as well as not being able to think of a better word to capture its meaning, Async
Handlers exist to provide a way to react to <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> apart from <a href="inline-handlers.html">Inline Handlers</a>, <em>out-of-band</em> from a sequential set of operations.</p>
<h2 id="origins-of-async-handlers">Origins of Async Handlers</h2>
<p>The original intent was specifically to provide execution on a separate thread when this was
more difficult and clumsy to code (in C# and Java), and give control of the main thread back
to the caller.  Or, exactly what the <code>async</code> keyword itself has come to be for modern languages.</p>
<p>Although the implementation of the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> (which is now only in JavaScript, a language that is
&quot;single-threaded&quot;) has changed based on the changes in languages since its inception, the concept behind Async
Handlers remains and provides a specific need when modeling Systems and Applications apart
from the implemention details associated with asynchronous calls to network or other resources.</p>
<p>The underlying implementation of Async Handlers, while important, may change to get closer to
the ideal so you should not rely on how it is implemented now, rather rely on the interface and
guarantees provided by the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>&apos;s handling of Async Handlers.</p>
<h2 id="async--out-of-band">Async = Out of Band</h2>
<p>The purpose of Async Handlers is to allow our Systems and Apps to react to <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a>
in a separate execution context apart from the one that set the <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Context</a> on the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>.
We call this <em>out of band</em> execution because the intent is that the main line of execution
will continue without regard for the <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a> or its eventual conclusion.</p>
<p>From an Event-based development perspective, Async Handlers provide a mechanism to fire off
reactions and not care where they go or what they&apos;re doing and get back to the main line
of execution (mostly captured using <a href="inline-handlers.html">Inline Handlers</a>).</p>
<p>For it&apos;s part, the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> will execute each <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a> within its own execution context ensuring
that any Inline Handlers are not affected by any Async Handlers.</p>
<h2 id="what-makes-for-using-an-async-handler">What makes for using an Async Handler?</h2>
<p>It&apos;s tempting to use Async Handlers when deciding to make calls that would use an <code>async</code> function
(or Promises).  However, that&apos;s not always the designed intent of Async Handlers.</p>
<p>Let&apos;s use an example to illustrate fetching data from an API that needs to be rendered in a UI.</p>
<p>From this example, this would be a sequence better modeled using Inline Handlers due to the
ordered nature of the operations along with Inline Handlers&apos; ability to handle, block and chain
using <code>async</code> functions.</p>
<h2 id="describing-async-handlers-for-our-apps">Describing Async Handlers for our Apps</h2>
<p>Based on the example above, because there&apos;s a very sequential ordering of <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a>
to move the App from one <em>State</em> to the next, the handlers are better added to the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> as
Inline Handlers rather than Async Handlers.</p>
<p>We want to use Async Handlers to react to <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> when we need &quot;Out of Band&quot;
operations.</p>
<p>Let&apos;s use an example of bootstrapping our App on the front end when a user first comes to the
Home Page.  We want to either fetch an existing Session or initialize a new Session, and we
want this to happen out of band so it doesn&apos;t block the User&apos;s experience of getting the Home Page.</p>
<p>We&apos;ll now add our Session to our previous example <a href="../basics/define-handlers.html#use-case-user-enters-the-app">Use Case: User Enters the App</a>
in the Basics <a href="../basics/define-handlers.html">Defining Handlers</a> guide:</p>
<h3 id="use-case-user-enters-the-app">Use Case: User Enters the App</h3>
<p>From our earlier example, the intial Use Case of a User coming to the App, the <a href="../GLOSSARY.html#appcons" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCons</a> we
defined and the handlers that need to perform:</p>
<h4 id="tao-path-bootstrap-home-page">TAO-Path: Bootstrap Home Page</h4>
<table>
<thead>
<tr>
<th>#</th>
<th>chain</th>
<th><a href="../GLOSSARY.html#term" class="glossary-term" title="the thing or subject in the TAO&apos;s Application Context - conceptually usually a domain entity but not limited to only domain entities">Term</a></th>
<th><a href="../GLOSSARY.html#action" class="glossary-term" title="the operation being performed on the thing in the TAO&apos;s Application Context">Action</a></th>
<th><a href="../GLOSSARY.html#orient" class="glossary-term" title="the perspective of the interaction with the system at the moment of this operation
on this thing in the TAO&apos;s Application Context">Orient</a></th>
<th>mode</th>
<th><a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> spec</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Open App</td>
<td><code>App</code></td>
<td><code>Enter</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>initialize <code>App</code> data and prepare the UI</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td><code>App</code></td>
<td><code>Enter</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;/</code><sup><a href="#fn_a" id="reffn_a">a</a></sup></td>
<td>kick off getting User&apos;s <code>Session</code> by chaining to <a href="#bootstrap-session">Bootstrap User Session</a></td>
</tr>
<tr>
<td>2</td>
<td><code>=&gt;</code></td>
<td><code>App</code></td>
<td><code>View</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>get the Portal&apos;s containing View and render it</td>
</tr>
<tr>
<td>3</td>
<td><code>=&gt;</code></td>
<td><code>Space</code></td>
<td><code>Find</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>fetch all of the <code>Space</code>s from api</td>
</tr>
<tr>
<td>4</td>
<td><code>=&gt;</code></td>
<td><code>Space</code></td>
<td><code>List</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>show the <code>Space</code> List View in the Portal</td>
</tr>
</tbody>
</table>
<p>Notice the duplicated <a href="../GLOSSARY.html#taople" class="glossary-term" title="play on the word tuple to specifically describe a tuple with 3 distinct members
of Term, Action and Orient(ation).">taople</a> (<code>{App,Enter,Portal}</code>) added to the table and new (<code>=&gt;/</code><sup><a href="#fn_a" id="reffn_a">a</a></sup> ) mode
symbol.  The mode symbol is a way to distinguish handling an <a href="../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a> asynchronously (<code>=&gt;/</code>)
vs inline (<code>=&gt;</code>), where the <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a> can include a reference ( <sup><a href="#fn_a" id="reffn_a">a</a></sup> ) to another <a href="../GLOSSARY.html#tao-path" class="glossary-term" title="A set of AppCons creating a sequence describing a value protocol">TAO-Path</a>
or chained <a href="../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a>.</p>
<p>In the above table, we&apos;re stating that after the <code>{App,Enter,Portal}</code> <a href="../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a>, we want to both
asynchronously kick off a search for the User&apos;s Session (<em>Bootstrap User Session</em><sup><a href="#fn_a" id="reffn_a">a</a></sup> ) and
inline View the Portal (chained as <code>=&gt;</code> <code>{App,View,Portal}</code>).</p>
<p>Because Async Handlers create an out of band execution context, we separate the description
into a new table below.</p>
<h4 id="bootstrap-session">TAO-Path: Bootstrap User Session </h4>
<table>
<thead>
<tr>
<th>#</th>
<th>chain</th>
<th><a href="../GLOSSARY.html#term" class="glossary-term" title="the thing or subject in the TAO&apos;s Application Context - conceptually usually a domain entity but not limited to only domain entities">Term</a></th>
<th><a href="../GLOSSARY.html#action" class="glossary-term" title="the operation being performed on the thing in the TAO&apos;s Application Context">Action</a></th>
<th><a href="../GLOSSARY.html#orient" class="glossary-term" title="the perspective of the interaction with the system at the moment of this operation
on this thing in the TAO&apos;s Application Context">Orient</a></th>
<th>mode</th>
<th><a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> spec</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><a id="fn_a">a:</a><code>=&gt;</code></td>
<td><code>Session</code></td>
<td><code>Find</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>find the current <code>Session</code> for the User<br>if the <code>Session</code> <strong>isn&apos;t found</strong>, create a new one <sup><a href="#fn_1a" id="reffn_1a">1a</a></sup><br>if the <code>Session</code> <strong>is found</strong>, enter it <sup><a href="#fn_1b" id="reffn_1b">1b</a></sup></td>
</tr>
<tr>
<td>1</td>
<td><code>\</code><a id="fn_1a">1a:</a><code>=&gt;</code></td>
<td><code>Session</code></td>
<td><code>Create</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>create a new <code>Session</code> then enter it <sup><a href="#fn_1b" id="reffn_1b">1b</a></sup></td>
</tr>
<tr>
<td>2</td>
<td><code>\</code><a id="fn_1b">1b:</a><code>=&gt;</code></td>
<td><code>Session</code></td>
<td><code>Enter</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>set the <code>Session</code> local to the App</td>
</tr>
</tbody>
</table>
<p>Here we see new chain symbols (<code>\</code><a name="x">xx:</a><code>=&gt;</code>) describing a situation where the App may
enter different <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a taople with attached associated data.">Application Contexts</a> depending on what the result of the previous <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> is.</p>
<p>In this example, the <code>{Session,Find,Portal}</code> may or may not find a User Session, in which
case we want to communicate which <a href="../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a> is triggered depending on the outcome.</p>
<p>The backslash (<code>\</code>) preceding the normal chain arrow (<code>=&gt;</code>) denotes that the result will not fall
through to the row below.</p>
<p><strong><a href="../GLOSSARY.html#tao-path" class="glossary-term" title="A set of AppCons creating a sequence describing a value protocol">TAO-Path</a>: Refined Bootstrap User Session</strong></p>
<p>Finding a Session may also lead to fetching a User in order to personalize the App as well
as fire off Tracking code for the visit.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>chain</th>
<th><a href="../GLOSSARY.html#term" class="glossary-term" title="the thing or subject in the TAO&apos;s Application Context - conceptually usually a domain entity but not limited to only domain entities">Term</a></th>
<th><a href="../GLOSSARY.html#action" class="glossary-term" title="the operation being performed on the thing in the TAO&apos;s Application Context">Action</a></th>
<th><a href="../GLOSSARY.html#orient" class="glossary-term" title="the perspective of the interaction with the system at the moment of this operation
on this thing in the TAO&apos;s Application Context">Orient</a></th>
<th>mode</th>
<th><a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> spec</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><a id="fn_a2">a2:</a><code>/=&gt;</code></td>
<td><code>Session</code></td>
<td><code>Find</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>find the current <code>Session</code> for the User<br>if the <code>Session</code> <strong>isn&apos;t found</strong>, create a new one<sup><a href="#fn_2a" id="reffn_2a">2a</a></sup><br>if the <code>Session</code> <strong>is found</strong>, enter it<sup><a href="#fn_2b" id="reffn_2b">2b</a></sup></td>
</tr>
<tr>
<td>1</td>
<td><code>\</code><a id="fn_2a">2a:</a><code>=&gt;</code></td>
<td><code>Session</code></td>
<td><code>Create</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>create a new <code>Session</code> then enter it<sup><a href="#fn_2b" id="reffn_2b">2b</a></sup></td>
</tr>
<tr>
<td>2</td>
<td><code>\</code><a id="fn_2b">2b:</a><code>=&gt;</code></td>
<td><code>Session</code></td>
<td><code>Enter</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;</code></td>
<td>set the <code>Session</code> local to the App</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td><code>Session</code></td>
<td><code>Enter</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;/</code></td>
<td>update analytics tracking with <code>Session</code> data</td>
</tr>
<tr>
<td>4</td>
<td><code>+=&gt;</code></td>
<td><code>User</code></td>
<td><code>Find</code></td>
<td><code>Portal</code></td>
<td><code>=&gt;/</code></td>
<td>fetch the <code>User</code> in the <code>Session</code> from the api</td>
</tr>
</tbody>
</table>
<p>Which would then lead to its own <a href="../GLOSSARY.html#tao-path" class="glossary-term" title="A set of AppCons creating a sequence describing a value protocol">TAO-Path</a> for Getting the User which we want out of band
from the Bootstrap User Session <a href="../GLOSSARY.html#tao-path" class="glossary-term" title="A set of AppCons creating a sequence describing a value protocol">TAO-Path</a>.</p>
<h2 id="adding-async-handlers-to-the-tao">Adding Async Handlers to the TAO</h2>
<p>Adding Async Handlers to the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> is similar to adding Inline Handlers, except we&apos;re
going to call the <code>addAsyncHandler</code> method instead:</p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// add Async Handler to trigger our out of band search for the User&apos;s Session by chaining</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addAsyncHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;App&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCon</span><span class="token punctuation">(</span><span class="token string">&apos;Session&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Find&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// add Async Handler to fetch a User when a Session is entered</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addAsyncHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Session&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCon</span><span class="token punctuation">(</span><span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Find&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    Find<span class="token punctuation">:</span> <span class="token punctuation">{</span> id<span class="token punctuation">:</span> data<span class="token punctuation">.</span>Session<span class="token punctuation">.</span>userId <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// update tracking for user in external tracking system</span>
<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addAsyncHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;Session&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Enter&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  tracking<span class="token punctuation">.</span><span class="token function">updateSession</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>Session<span class="token punctuation">,</span> data<span class="token punctuation">.</span>Portal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="async-handlers-dont-block">Async Handlers don&apos;t block</h2>
<p>By their very definition, Async Handlers do not block the <code>setCtx</code> or <code>setAppCtx</code> calls
on the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a>.  The <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> will cycle through all of the handlers in the same order described
in <a href="inline-handlers.html#inline-order-guarantee">Inline Handlers Ordering</a> but <strong>unlike</strong>
Inline Handlers, Async Handlers <strong>provide no guarantees</strong> around ordering.</p>
<p>The non-blocking means that if any of the handlers called within an <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a> do
use a Promise, then another <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a> execution context can take over execution.</p>
<h2 id="chaining-async-handlers">Chaining Async Handlers</h2>
<p>Often, as seen in the examples above, an <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a> is used to chain to a new
set of <a href="../GLOSSARY.html#appcons" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCons</a> by simply returning the new <a href="../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a> that will kick off the new
<a href="../GLOSSARY.html#tao-path" class="glossary-term" title="A set of AppCons creating a sequence describing a value protocol">TAO-Path</a> within the new execution context that the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> provides and do nothing else.</p>
<p>This is an effective way of utilizing Async Handlers to create a clear and meaningful
fork in execution and should not be seen as &quot;cheating&quot; or excess verbosity.  The purpose
being served is to provide relevant semantics to the desired logic of our App.</p>
<p>When chaining by returning an <code>AppCon</code> from an <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a>, the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> will set
the <a href="../GLOSSARY.html#appcon" class="glossary-term" title="An Application Context represented in code and coded to within a TAO-based System.">AppCon</a> within the execution context for the <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a>.  Because each
individual <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a> is executed within its own context, a whole new set of
handlers of all types can be executed within this execution context.</p>
<h2 id="error-handling---all-errors-are-swallowed">Error Handling - All Errors are Swallowed</h2>
<p>Async Handlers differ from the other types in that because the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> provides a new
execution context for them, to ensure the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> can guarantee any code cannot
unintentially blow up the App, the <a href="../GLOSSARY.html#tao" class="glossary-term" title="the core framework of defining a System using Application Contexts as a 3-Dimensional
representation of State and implementing the System using handlers that react to them.">TAO</a> will <strong>swallow any</strong> <code>Error</code>s thrown
within the <a href="../GLOSSARY.html#async-handler" class="glossary-term" title="A handler added to the TAO for the Async Phase of execution of the TAO.">Async Handler</a> or any downstream (chained) handlers.</p>
<pre class="language-"><code class="lang-javascript"><span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addAsyncHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Find&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&apos;I can\&apos;t find Users now!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">setCtx</span><span class="token punctuation">(</span><span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Find&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;---- Error swallowed</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="inline-handlers.html" class="navigation navigation-prev " aria-label="Previous page: Inline Handlers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="intercept-handlers.html" class="navigation navigation-next " aria-label="Next page: Intercept Handlers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Async Handlers","level":"1.4.2","depth":2,"next":{"title":"Intercept Handlers","level":"1.4.3","depth":2,"path":"advanced/intercept-handlers.md","ref":"advanced/intercept-handlers.md","articles":[]},"previous":{"title":"Inline Handlers","level":"1.4.1","depth":2,"path":"advanced/inline-handlers.md","ref":"advanced/inline-handlers.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","advanced-emoji","markdown-toc"],"root":"content","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"embedEmojis":true,"search":{},"markdown-toc":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"advanced/async-handlers.md","mtime":"2018-08-01T01:31:11.505Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-10-22T05:13:31.256Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

