
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Inline Handlers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="async-handlers.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://gitter.im/tao-land/tao.js">
            
                    
                    Gitter Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../story/">
            
                <a href="../story/">
            
                    
                    An Origin Story
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../story/problem.html">
            
                <a href="../story/problem.html">
            
                    
                    The Problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../story/reqs.html">
            
                <a href="../story/reqs.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../story/data.html">
            
                <a href="../story/data.html">
            
                    
                    Apps are Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../story/matrix.html">
            
                <a href="../story/matrix.html">
            
                    
                    Building a Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../story/platform.html">
            
                <a href="../story/platform.html">
            
                    
                    Designing the App as a Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../story/appcons.html">
            
                <a href="../story/appcons.html">
            
                    
                    Application Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../story/reactive.html">
            
                <a href="../story/reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../story/the-tao.html">
            
                <a href="../story/the-tao.html">
            
                    
                    End Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    Where are you coming from?
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../intro/as-events.html">
            
                <a href="../intro/as-events.html">
            
                    
                    Client Side, Event-driven development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../intro/as-api.html">
            
                <a href="../intro/as-api.html">
            
                    
                    Back end API development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../intro/as-messaging.html">
            
                <a href="../intro/as-messaging.html">
            
                    
                    Back end Messaging development
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    Why do I want this?
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../intro/decoupling.html">
            
                <a href="../intro/decoupling.html">
            
                    
                    Decoupling Application from Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../intro/platform-framework.html">
            
                <a href="../intro/platform-framework.html">
            
                    
                    A Framework for Building a Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../intro/entropy.html">
            
                <a href="../intro/entropy.html">
            
                    
                    Entropy in Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../intro/antifragile.html">
            
                <a href="../intro/antifragile.html">
            
                    
                    Antifragile Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.5" data-path="../intro/motivations.html">
            
                <a href="../intro/motivations.html">
            
                    
                    Motivations & Goals of tao.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../intro/basic-terms.html">
            
                <a href="../intro/basic-terms.html">
            
                    
                    Basic Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../intro/roadmap.html">
            
                <a href="../intro/roadmap.html">
            
                    
                    Development Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../basics/defining-app-cons.html">
            
                <a href="../basics/defining-app-cons.html">
            
                    
                    Defining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../basics/setting-app-cons.html">
            
                <a href="../basics/setting-app-cons.html">
            
                    
                    Setting AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../basics/define-handlers.html">
            
                <a href="../basics/define-handlers.html">
            
                    
                    Defining Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../basics/handlers.html">
            
                <a href="../basics/handlers.html">
            
                    
                    Add Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../basics/chaining.html">
            
                <a href="../basics/chaining.html">
            
                    
                    Chaining AppCons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../basics/wildcards.html">
            
                <a href="../basics/wildcards.html">
            
                    
                    Wildcard Handlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.4.1" data-path="inline-handlers.html">
            
                <a href="inline-handlers.html">
            
                    
                    Inline Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="async-handlers.html">
            
                <a href="async-handlers.html">
            
                    
                    Async Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="intercept-handlers.html">
            
                <a href="intercept-handlers.html">
            
                    
                    Intercept Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="order-of-handlers.html">
            
                <a href="order-of-handlers.html">
            
                    
                    Order of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="promise-hook.html">
            
                <a href="promise-hook.html">
            
                    
                    Promise Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="kernels.html">
            
                <a href="kernels.html">
            
                    
                    Instantiating Kernels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../client-react/">
            
                <a href="../client-react/">
            
                    
                    Using with React.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../client-react/provider.html">
            
                <a href="../client-react/provider.html">
            
                    
                    Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../client-react/render-handler.html">
            
                <a href="../client-react/render-handler.html">
            
                    
                    RenderHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../client-react/switch-handler.html">
            
                <a href="../client-react/switch-handler.html">
            
                    
                    SwitchHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../client-react/with-context.html">
            
                <a href="../client-react/with-context.html">
            
                    
                    withContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../client-react/data-handler.html">
            
                <a href="../client-react/data-handler.html">
            
                    
                    DataHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../client-react/hooks.html">
            
                <a href="../client-react/hooks.html">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="../client-react/orig-api/">
            
                <a href="../client-react/orig-api/">
            
                    
                    Original API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.7.1" data-path="../client-react/orig-api/adapter.html">
            
                <a href="../client-react/orig-api/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7.2" data-path="../client-react/orig-api/reactor.html">
            
                <a href="../client-react/orig-api/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../server-side/">
            
                <a href="../server-side/">
            
                    
                    Using Server-side
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../server-side/socket-io.html">
            
                <a href="../server-side/socket-io.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../server-side/koa.html">
            
                <a href="../server-side/koa.html">
            
                    
                    Koa Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../server-side/connect.html">
            
                <a href="../server-side/connect.html">
            
                    
                    Connect/Express Middlware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../router/">
            
                <a href="../router/">
            
                    
                    URL Handling wtih @tao.js/router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../network-utils/">
            
                <a href="../network-utils/">
            
                    
                    Network Utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../network-utils/functions.html">
            
                <a href="../network-utils/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../network-utils/channel.html">
            
                <a href="../network-utils/channel.html">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../network-utils/transponder.html">
            
                <a href="../network-utils/transponder.html">
            
                    
                    Transponder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../network-utils/transceiver.html">
            
                <a href="../network-utils/transceiver.html">
            
                    
                    Transceiver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../network-utils/source.html">
            
                <a href="../network-utils/source.html">
            
                    
                    Source
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../api/core/">
            
                <a href="../api/core/">
            
                    
                    @tao.js/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1.1" data-path="../api/core/tao.html">
            
                <a href="../api/core/tao.html">
            
                    
                    TAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.2" data-path="../api/core/kernel.html">
            
                <a href="../api/core/kernel.html">
            
                    
                    Kernel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.3" data-path="../api/core/appcon.html">
            
                <a href="../api/core/appcon.html">
            
                    
                    AppCon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../api/utils/">
            
                <a href="../api/utils/">
            
                    
                    @tao.js/utils
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.2.1" data-path="../api/utils/channel.html">
            
                <a href="../api/utils/channel.html">
            
                    
                    Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2.2" data-path="../api/utils/source.html">
            
                <a href="../api/utils/source.html">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2.3" data-path="../api/utils/transponder.html">
            
                <a href="../api/utils/transponder.html">
            
                    
                    Transponder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2.4" data-path="../api/utils/transceiver.html">
            
                <a href="../api/utils/transceiver.html">
            
                    
                    Transceiver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2.5" data-path="../api/utils/seive.html">
            
                <a href="../api/utils/seive.html">
            
                    
                    seive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2.6" data-path="../api/utils/trigram-filter.html">
            
                <a href="../api/utils/trigram-filter.html">
            
                    
                    trigramFilter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../api/react/">
            
                <a href="../api/react/">
            
                    
                    @tao.js/react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.3.1" data-path="../api/react/provider.html">
            
                <a href="../api/react/provider.html">
            
                    
                    Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.2" data-path="../api/react/render-handler.html">
            
                <a href="../api/react/render-handler.html">
            
                    
                    RenderHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.3" data-path="../api/react/switch-handler.html">
            
                <a href="../api/react/switch-handler.html">
            
                    
                    SwitchHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.4" data-path="../api/react/with-context.html">
            
                <a href="../api/react/with-context.html">
            
                    
                    withContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.5" data-path="../api/react/data-handler.html">
            
                <a href="../api/react/data-handler.html">
            
                    
                    DataHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.6" data-path="../api/react/adapter.html">
            
                <a href="../api/react/adapter.html">
            
                    
                    Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.7" data-path="../api/react/reactor.html">
            
                <a href="../api/react/reactor.html">
            
                    
                    Reactor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../api/socket-io/">
            
                <a href="../api/socket-io/">
            
                    
                    @tao.js/socket.io
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.4.1" data-path="../api/socket-io/wire-socket-io.html">
            
                <a href="../api/socket-io/wire-socket-io.html">
            
                    
                    wireTaoJsToSocketIO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../api/koa/">
            
                <a href="../api/koa/">
            
                    
                    @tao.js/koa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.5.1" data-path="../api/koa/simple-middleware.html">
            
                <a href="../api/koa/simple-middleware.html">
            
                    
                    simpleMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5.2" data-path="../api/koa/enhanced-middleware.html">
            
                <a href="../api/koa/enhanced-middleware.html">
            
                    
                    enhancedMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5.3" data-path="../api/koa/tao-http-middleware.html">
            
                <a href="../api/koa/tao-http-middleware.html">
            
                    
                    taoHttpMiddleware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://github.com/zzyzxlab/tao.js/blob/master/CHANGELOG.md">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://tao.js.org/coverage/index.html">
            
                    
                    Coverage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Inline Handlers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="inline-handlers">Inline Handlers</h1>
<p>We saw Inline Handlers first in the <a href="../basics">Basics</a> guides to introduce <a href="../basics/handlers.html">adding handlers</a>
to the TAO.  As the first part of understanding the 3 different Types or Modes of handlers,
it&apos;s best to start with Inline Handlers which most closely resemble what you&apos;re used to with
traditional Event-based handlers.</p>
<h2 id="inline--ordered">Inline = Ordered</h2>
<p>Inline Handlers operate like standard Event listeners in other areas of JavaScript in that the
handlers are <em>expected</em> to be called in the order in which they were registered (added) to the
TAO for a given <a href="../GLOSSARY.html#trigram" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigram</a> (&quot;Event&quot;).</p>
<p>This <em>expectation is modified</em> when it comes to using <a href="../basics/wildcards.html">Wildcard Handlers</a>
because internally each <a href="../GLOSSARY.html#trigram" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigram</a> is managing it&apos;s own set of handlers.  While all matching
Wildcard Handlers will be called along with all of the Concrete Handlers, they will be called in
the order that the <a href="../GLOSSARY.html#trigrams" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigrams</a> themselves were added to the TAO, and the order per <a href="../GLOSSARY.html#trigram" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigram</a> that each
<a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> was added as this will be the traversal order used by the TAO.</p>
<p>Ordering of <a href="../GLOSSARY.html#inline-handler" class="glossary-term" title="A handler added to the TAO for the Inline Phase of execution of the TAO.">Inline Handler</a> execution is <strong>not a guarantee</strong> provided by the TAO, and the
underlying implementation may change, causing any code written that <strong>relies on this explanation</strong>
of ordering to be executed in a different order.</p>
<p>Suffice to say, it&apos;s best not to rely on exact ordering for handlers in the TAO, even Inline
Handlers, and write them as if they can be called at any point in the Set of Inline Handlers.</p>
<h2 id="inline-order-guarantee">Trying this again&#x2026;Inline = Ordered?^?^? </h2>
<blockquote>
<p>So what is meant by &quot;Inline = Ordered?&quot;</p>
<p>Good question.</p>
<p>   - exchange with everyone who read the above section</p>
</blockquote>
<p>The reason behind the addition of the <em>other 2</em> types or modes of handlers is to provide
specific guarantees about when handlers will be called and how they will affect our
Systems and Applications.</p>
<p>The <em>meaning</em> behind &quot;Inline = Ordered&quot; is that <strong>each <a href="../GLOSSARY.html#inline-handler" class="glossary-term" title="A handler added to the TAO for the Inline Phase of execution of the TAO.">Inline Handler</a> will complete before the
next is called.</strong>  In other words, when adding 2 Inline Handlers to the TAO for the same
<a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a trigram with attached associated data.">Application Context</a>, whether the <a href="../GLOSSARY.html#trigram" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigram</a> for both is Concrete, Wildcard or they are added to
a combination of the two, only <em><strong>one <a href="../GLOSSARY.html#inline-handler" class="glossary-term" title="A handler added to the TAO for the Inline Phase of execution of the TAO.">Inline Handler</a></strong></em> will be executed <em><strong>to completion</strong></em>
before the next is called.</p>
<p>This guarantee is true for <strong>all Inline Handlers</strong> even if the <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> itself is an <code>async</code>
function or returns a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promise</a>.</p>
<p>Example of ordering:</p>
<pre class="language-"><code class="lang-javascript"><span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Find&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;First Inline Handler in, so I will be called first&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">findUsersSomehow</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>Find<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AppCon</span><span class="token punctuation">(</span><span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;List&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">,</span> users<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;--- will execute before the TAO calls another handler</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;If no other total Wildcard handlers have been added, I will run third, after all handlers from the previously added trigram&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Find&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;I have something else to do for this AppCon, and will run second&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;--- b/c the {User,Find,Portal} trigram was added to the TAO first, and this handler added for it second</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><em><strong>Special Note:</strong> In all likelihood, our App will register some type of <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">Handler</a> on the total
Wildcard <a href="../GLOSSARY.html#trigram" class="glossary-term" title="literally to mean a sequence of 3, trigrams represent the 3 parts of a TAO context
consisting of the term, action and orient(ation)">trigram</a> (<code>{}</code>) first during bootstrapping of the App, so the above scenario of it being
called 3rd is <strong>unlikely</strong> and only here for illustrative purposes.</em></p>
<h2 id="chaining-inline-handlers">Chaining Inline Handlers</h2>
<p>If you remember <a href="../basics/chaining.html">Chaining Handlers</a> from the Basics guide, we can
return an <code>AppCon</code> from our <a href="../GLOSSARY.html#inline-handler" class="glossary-term" title="A handler added to the TAO for the Inline Phase of execution of the TAO.">Inline Handler</a> in order to &quot;chain&quot; <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a trigram with attached associated data.">Application Contexts</a> to
automatically trigger the next <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a trigram with attached associated data.">Application Context</a> on the TAO.</p>
<p>When Inline Handlers are chaining (returning <code>AppCon</code>s), the TAO will spool up all returned
<code>AppCon</code>s so that all Inline Handlers are completed per the <a href="#inline-order-guarantee">above <img align="absmiddle" alt=":point_up_2:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/point_up_2.png" title=":point_up_2:"></a>
guarantee <em><strong>before</strong></em> it sets the <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a trigram with attached associated data.">Application Context</a> to the returned <code>AppCon</code>s.</p>
<p>If more than one <a href="../GLOSSARY.html#inline-handler" class="glossary-term" title="A handler added to the TAO for the Inline Phase of execution of the TAO.">Inline Handler</a> returns an <code>AppCon</code> then each <code>AppCon</code> will set the Application
Context on the TAO in the order in which they were received, mirroring the order in which
the Inline Handlers were called.</p>
<h2 id="chaining--fanout">Chaining = Fanout</h2>
<p>Because the TAO is designed so that calls to <code>setCtx</code> and <code>setAppCtx</code> do not block the caller,
in the process of chaining Inline Handlers (either <em>intially</em> or for any single <em>downstream</em>
<code>AppCon</code> handling), if the TAO receives multiple <code>AppCon</code>s, it will not block on each <code>AppCon</code>
before setting the <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a trigram with attached associated data.">Application Context</a> to a second or more <code>AppCon</code>.</p>
<p>This means that registering multiple Inline Handlers to react to an <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a trigram with attached associated data.">Application Context</a> and then
returning <code>AppCon</code>s from more than one will operate as a <strong>Fan Out</strong> operation and <strong>not a
Sequential</strong> set of setting <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a trigram with attached associated data.">Application Contexts</a> on the TAO.</p>
<h2 id="async-functions-as-inline-handlers"><code>async</code> Functions as Inline Handlers</h2>
<p>Because a lot of what is done in JavaScript relies on asynchronous operation, the TAO allows
you to add <code>async</code> functions or functions that return a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank"><code>Promise</code></a>
(both referred to as <code>async</code> functions) as Inline Handlers for <a href="../GLOSSARY.html#application-contexts" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a trigram with attached associated data.">Application Contexts</a>.</p>
<p>When we add an <code>async</code> function as an <a href="../GLOSSARY.html#inline-handler" class="glossary-term" title="A handler added to the TAO for the Inline Phase of execution of the TAO.">Inline Handler</a> to the TAO, the TAO will
<code>await</code> for our <a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a> to fully complete (resolve or reject) before moving onto the next
<a href="../GLOSSARY.html#handler" class="glossary-term" title="A function added to the TAO for an Application Context that is called by the TAO
when an Application Context that matches is set on the TAO.">handler</a>.</p>
<p>This ensures that all Inline Handlers operate with the same <a href="#inline--order-guarantee">ordering guarantees</a>
outlined above regardless of whether the function needs to block on waiting for some other
resource to complete.</p>
<p>There is <strong>no difference</strong> in the way the TAO operates between an <code>async</code> function versus a fuction
that just returns a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank"><code>Promise</code></a>.</p>
<h2 id="error-handling">Error Handling</h2>
<p>As mentioned in the Basics guide about <a href="../basics/handlers.html#handlers-throwing-errors">Handlers throwing Errors</a>,
<strong>intial</strong> Inline Handlers that throw an <code>Error</code> will bubble the <code>Error</code> (not catch) to the
caller that is setting the <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a trigram with attached associated data.">Application Context</a> on the TAO, e.g.:</p>
<pre class="language-"><code class="lang-javascript"><span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">addInlineHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> t<span class="token punctuation">:</span> <span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span> <span class="token string">&apos;Find&apos;</span><span class="token punctuation">,</span> o<span class="token punctuation">:</span> <span class="token string">&apos;Portal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tao<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&apos;I can\&apos;t find Users now!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token constant">TAO</span><span class="token punctuation">.</span><span class="token function">setCtx</span><span class="token punctuation">(</span><span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Find&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Portal&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;---- will have uncaught Error</span>
</code></pre>
<h3 id="downstream-errors-are-swallowed">Downstream Errors are Swallowed</h3>
<p><strong>However,</strong> when an <a href="../GLOSSARY.html#inline-handler" class="glossary-term" title="A handler added to the TAO for the Inline Phase of execution of the TAO.">Inline Handler</a> chains by returning an <code>AppCon</code>, the inner call to setting
the downstream <a href="../GLOSSARY.html#application-context" class="glossary-term" title="Representation of a State the System is transitioning to at a given point in time
described by a trigram with attached associated data.">Application Context</a> using the chained <code>AppCon</code> will swallow any <code>Error</code>s that
are raised.  This is provided by the TAO to ensure that downstream calls that may be
unanticipated will not blow up your app, or stated otherwise, the TAO provides a guarantee
of graceful degradation.</p>
<p>This is a specific <em>design choice</em> around a Functional Programming Principle to decouple
knowledge and responsibility within Apps and Systems built using the TAO.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Advanced">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="async-handlers.html" class="navigation navigation-next " aria-label="Next page: Async Handlers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Inline Handlers","level":"2.4.1","depth":2,"next":{"title":"Async Handlers","level":"2.4.2","depth":2,"path":"advanced/async-handlers.md","ref":"advanced/async-handlers.md","articles":[]},"previous":{"title":"Advanced","level":"2.4","depth":1,"path":"advanced/README.md","ref":"advanced/README.md","articles":[{"title":"Inline Handlers","level":"2.4.1","depth":2,"path":"advanced/inline-handlers.md","ref":"advanced/inline-handlers.md","articles":[]},{"title":"Async Handlers","level":"2.4.2","depth":2,"path":"advanced/async-handlers.md","ref":"advanced/async-handlers.md","articles":[]},{"title":"Intercept Handlers","level":"2.4.3","depth":2,"path":"advanced/intercept-handlers.md","ref":"advanced/intercept-handlers.md","articles":[]},{"title":"Order of Operations","level":"2.4.4","depth":2,"path":"advanced/order-of-handlers.md","ref":"advanced/order-of-handlers.md","articles":[]},{"title":"Promise Hook","level":"2.4.5","depth":2,"path":"advanced/promise-hook.md","ref":"advanced/promise-hook.md","articles":[]},{"title":"Instantiating Kernels","level":"2.4.6","depth":2,"path":"advanced/kernels.md","ref":"advanced/kernels.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","advanced-emoji","markdown-toc"],"root":"content","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"embedEmojis":true,"search":{},"markdown-toc":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"advanced/inline-handlers.md","mtime":"2020-03-29T21:13:21.787Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-05T13:15:14.942Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

